<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <MultiProject FileVersion="1">
    <Elements Count="5">
      <Element0 FileName="..\UIClickerImgEffectsPlugin\UIClickerImgEffects.ctpr">
        <BuildModes Count="1"/>
        <Mode1 Name="Default"/>
      </Element0>
      <Element1 FileName="..\UIClickerFindWindowsPlugin\UIClickerFindWindows.ctpr">
        <BuildModes Count="1"/>
        <Mode1 Name="Default"/>
      </Element1>
      <Element2 FileName="..\UIClickerFindSubControlPlugin\UIClickerFindSubControl.ctpr">
        <BuildModes Count="1"/>
        <Mode1 Name="Default"/>
      </Element2>
      <Element3 FileName="..\UIClickerDistFindSubControlPlugin\UIClickerDistFindSubControl.ctpr">
        <BuildModes Count="1"/>
        <Mode1 Name="Default"/>
      </Element3>
      <Element4 FileName="..\UIClickerTypewriterPlugin\UIClickerTypewriter.ctpr">
        <BuildModes Count="1"/>
        <Mode1 Name="Default"/>
      </Element4>
    </Elements>
  </MultiProject>
</CONFIG>
