<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectOptions>
    <Version Value="12"/>
    <PathDelim Value="\"/>
    <General>
      <Flags>
        <SaveJumpHistory Value="False"/>
      </Flags>
      <SessionStorage Value="InProjectDir"/>
      <Title Value="UIClicker"/>
      <Scaled Value="True"/>
      <ResourceType Value="res"/>
      <UseXPManifest Value="True"/>
      <XPManifest>
        <DpiAware Value="True"/>
        <UseCompatibility Value="True"/>
        <UseCompatibilityVista Value="True"/>
        <UseCompatibilityWin7 Value="True"/>
        <UseCompatibilityWin8 Value="True"/>
        <UseCompatibilityWin81 Value="True"/>
        <UseCompatibilityWin10 Value="True"/>
        <UseCompatibilityWin11 Value="True"/>
      </XPManifest>
      <Icon Value="0"/>
    </General>
    <BuildModes>
      <Item Name="Default" Default="True"/>
      <Item Name="Unicode">
        <CompilerOptions>
          <Version Value="11"/>
          <PathDelim Value="\"/>
          <Target>
            <Filename Value="UIClickerUC"/>
          </Target>
          <SearchPaths>
            <IncludeFiles Value="$(ProjOutDir)"/>
            <OtherUnitFiles Value="ClickerUtils;..\MiscUtils"/>
            <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
          </SearchPaths>
          <Parsing>
            <SyntaxOptions>
              <SyntaxMode Value="DelphiUnicode"/>
              <UseAnsiStrings Value="False"/>
            </SyntaxOptions>
          </Parsing>
          <Linking>
            <Debugging>
              <GenerateDebugInfo Value="False"/>
            </Debugging>
            <Options>
              <Win32>
                <GraphicApplication Value="True"/>
              </Win32>
            </Options>
          </Linking>
        </CompilerOptions>
      </Item>
    </BuildModes>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
    <RunParams>
      <FormatVersion Value="2"/>
    </RunParams>
    <RequiredPackages>
      <Item>
        <PackageName Value="pl_DCP"/>
      </Item>
      <Item>
        <PackageName Value="pl_Indy"/>
      </Item>
      <Item>
        <PackageName Value="adLCLBase"/>
      </Item>
      <Item>
        <PackageName Value="pl_VirtualTrees"/>
      </Item>
      <Item>
        <PackageName Value="adLCL"/>
      </Item>
    </RequiredPackages>
    <Units>
      <Unit>
        <Filename Value="UIClicker.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="UIClickerMainFormFP.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frmUIClickerMainForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit>
      <Unit>
        <Filename Value="ClickerBMPTextFrame.pas"/>
        <FRMtype Value="400"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frClickerBMPText"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Frame"/>
      </Unit>
      <Unit>
        <Filename Value="ClickerFindControlFrame.pas"/>
        <FRMtype Value="400"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frClickerFindControl"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Frame"/>
      </Unit>
      <Unit>
        <Filename Value="ClickerActionsFrame.pas"/>
        <FRMtype Value="400"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frClickerActions"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Frame"/>
      </Unit>
      <Unit>
        <Filename Value="ClickerActionsArrFrame.pas"/>
        <FRMtype Value="400"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frClickerActionsArr"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Frame"/>
      </Unit>
      <Unit>
        <Filename Value="BinSearchValues.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="BitmapProcessing.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="ControlInteraction.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="MouseStuff.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="ClickerConditionEditorFrame.pas"/>
        <FRMtype Value="400"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frClickerConditionEditor"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Frame"/>
      </Unit>
      <Unit>
        <Filename Value="ClickerActionsPaletteFrame.pas"/>
        <FRMtype Value="400"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frClickerActionsPalette"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Frame"/>
      </Unit>
      <Unit>
        <Filename Value="ClickerWinInterpForm.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frmClickerWinInterp"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit>
      <Unit>
        <Filename Value="ClickerTemplateCallTreeForm.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frmClickerTemplateCallTree"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit>
      <Unit>
        <Filename Value="ClickerConditionEditorForm.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frmClickerConditionEditor"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit>
      <Unit>
        <Filename Value="ClickerActionsForm.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frmClickerActions"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit>
      <Unit>
        <Filename Value="ClickerRemoteScreenForm.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frmClickerRemoteScreen"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit>
      <Unit>
        <Filename Value="ClickerPreviewForm.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frmClickerControlPreview"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit>
      <Unit>
        <Filename Value="ClickerTemplateNotesForm.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frmClickerTemplateNotes"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit>
      <Unit>
        <Filename Value="ClickerUtils\ClickerIniFiles.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="ClickerUtils\ClickerUtils.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="ClickerUtils\ClickerTemplates.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="..\MiscUtils\InMemFileSystem.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="ClickerUtils\ClickerActionsClient.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="..\MiscUtils\PollingFIFO.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="ClickerUtils\ClickerFileProviderClient.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="ClickerActionExecution.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="ClickerZoomPreviewForm.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frmClickerZoomPreview"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit>
    </Units>
  </ProjectOptions>
  <CompilerOptions>
    <Version Value="11"/>
    <PathDelim Value="\"/>
    <Target>
      <Filename Value="UIClicker"/>
    </Target>
    <SearchPaths>
      <IncludeFiles Value="$(ProjOutDir)"/>
      <OtherUnitFiles Value="ClickerUtils;..\MiscUtils"/>
      <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
    </SearchPaths>
    <Parsing>
      <SyntaxOptions>
        <SyntaxMode Value="Delphi"/>
      </SyntaxOptions>
    </Parsing>
    <Linking>
      <Debugging>
        <GenerateDebugInfo Value="False"/>
      </Debugging>
      <Options>
        <Win32>
          <GraphicApplication Value="True"/>
        </Win32>
      </Options>
    </Linking>
    <Other>
      <CompilerMessages>
        <IgnoredMessages idx6018="True"/>
      </CompilerMessages>
      <CustomOptions Value="-d_TestBuild"/>
    </Other>
  </CompilerOptions>
  <Debugging>
    <Exceptions>
      <Item>
        <Name Value="EAbort"/>
      </Item>
      <Item>
        <Name Value="ECodetoolError"/>
      </Item>
      <Item>
        <Name Value="EFOpenError"/>
      </Item>
      <Item>
        <Name Value="EIdConnClosedGracefully"/>
      </Item>
      <Item>
        <Name Value="EIdNotASocket"/>
      </Item>
      <Item>
        <Name Value="EIdConnectTimeout"/>
      </Item>
    </Exceptions>
  </Debugging>
</CONFIG>
