[Actions]
Count=5
Version=2

[Action_0]
ActionName="ExecApp"
Action=ExecApp
ActionTimeout=0
ActionEnabled=1
ActionCondition=
BreakpointExists=0
BreakpointEnabled=0
BreakpointCondition=
PathToApp=
ListOfParams=
WaitForApp=0
AppStdIn=
CurrentDir=
UseInheritHandles=0
NoConsole=0

[Action_1]
ActionName="FindControl"
Action=FindControl
ActionTimeout=3000
ActionEnabled=1
ActionCondition=
BreakpointExists=0
BreakpointEnabled=0
BreakpointCondition=
MatchCriteria.WillMatchText=1
MatchCriteria.WillMatchClassName=1
MatchCriteria.WillMatchBitmapText=0
MatchCriteria.WillMatchBitmapFiles=0
MatchCriteria.WillMatchPrimitiveFiles=0
MatchCriteria.SearchForControlMode=0
MatchText=
MatchClassName=
MatchTextSeparator=
MatchClassNameSeparator=
AllowToFail=0
WaitForControlToGoAway=0
MatchBitmapTextArr=1
MatchBitmapText_Count=1
MatchBitmapText[0].ForegroundColor=$Color_Window$
MatchBitmapText[0].BackgroundColor=$Color_Highlight$
MatchBitmapText[0].FontName=Tahoma
MatchBitmapText[0].FontSize=8
MatchBitmapText[0].Bold=0
MatchBitmapText[0].Italic=0
MatchBitmapText[0].Underline=0
MatchBitmapText[0].StrikeOut=0
MatchBitmapText[0].FontQuality=3
MatchBitmapText[0].FontQualityUsesReplacement=0
MatchBitmapText[0].FontQualityReplacement=
MatchBitmapText[0].ProfileName=Profile [0]
MatchBitmapText[0].CropLeft=0
MatchBitmapText[0].CropTop=0
MatchBitmapText[0].CropRight=0
MatchBitmapText[0].CropBottom=0
MatchBitmapText[0].IgnoreBackgroundColor=0
MatchBitmapFiles=
ColorError=0
AllowedColorErrorCount=0
MatchBitmapAlgorithm=0
MatchBitmapAlgorithm_Grid_XMultipleOf=1
MatchBitmapAlgorithm_Grid_YMultipleOf=1
MatchBitmapAlgorithm_Grid_XOffset=0
MatchBitmapAlgorithm_Grid_YOffset=0
InitialRectangle.Left=$Control_Left$
InitialRectangle.Top=$Control_Top$
InitialRectangle.Right=$Control_Right$
InitialRectangle.Bottom=$Control_Bottom$
UseWholeScreen=1
InitialRectangle.LeftOffset=0
InitialRectangle.TopOffset=0
InitialRectangle.RightOffset=0
InitialRectangle.BottomOffset=0
StartSearchingWithCachedControl=0
CachedControlLeft=
CachedControlTop=
MatchPrimitiveFiles=
GetAllControls=0
UseFastSearch=1
FastSearchAllowedColorErrorCount=10
IgnoredColors=

[Action_2]
ActionName="FindSubControl"
Action=FindSubControl
ActionTimeout=1000
ActionEnabled=1
ActionCondition=
BreakpointExists=0
BreakpointEnabled=0
BreakpointCondition=
MatchCriteria.WillMatchText=0
MatchCriteria.WillMatchClassName=0
MatchCriteria.WillMatchBitmapText=1
MatchCriteria.WillMatchBitmapFiles=0
MatchCriteria.WillMatchPrimitiveFiles=0
MatchCriteria.SearchForControlMode=0
MatchText=
MatchClassName=
MatchTextSeparator=
MatchClassNameSeparator=
AllowToFail=0
WaitForControlToGoAway=0
MatchBitmapTextArr=1
MatchBitmapText_Count=1
MatchBitmapText[0].ForegroundColor=$Color_Window$
MatchBitmapText[0].BackgroundColor=$Color_Highlight$
MatchBitmapText[0].FontName=Tahoma
MatchBitmapText[0].FontSize=8
MatchBitmapText[0].Bold=0
MatchBitmapText[0].Italic=0
MatchBitmapText[0].Underline=0
MatchBitmapText[0].StrikeOut=0
MatchBitmapText[0].FontQuality=3
MatchBitmapText[0].FontQualityUsesReplacement=0
MatchBitmapText[0].FontQualityReplacement=
MatchBitmapText[0].ProfileName=Profile [0]
MatchBitmapText[0].CropLeft=0
MatchBitmapText[0].CropTop=0
MatchBitmapText[0].CropRight=0
MatchBitmapText[0].CropBottom=0
MatchBitmapText[0].IgnoreBackgroundColor=0
MatchBitmapFiles=
ColorError=0
AllowedColorErrorCount=0
MatchBitmapAlgorithm=0
MatchBitmapAlgorithm_Grid_XMultipleOf=1
MatchBitmapAlgorithm_Grid_YMultipleOf=1
MatchBitmapAlgorithm_Grid_XOffset=0
MatchBitmapAlgorithm_Grid_YOffset=0
InitialRectangle.Left=$Control_Left$
InitialRectangle.Top=$Control_Top$
InitialRectangle.Right=$Control_Right$
InitialRectangle.Bottom=$Control_Bottom$
UseWholeScreen=0
InitialRectangle.LeftOffset=0
InitialRectangle.TopOffset=0
InitialRectangle.RightOffset=0
InitialRectangle.BottomOffset=0
StartSearchingWithCachedControl=0
CachedControlLeft=
CachedControlTop=
MatchPrimitiveFiles=
GetAllControls=0
UseFastSearch=1
FastSearchAllowedColorErrorCount=10
IgnoredColors=

[Action_3]
ActionName="SetControlText"
Action=SetControlText
ActionTimeout=0
ActionEnabled=1
ActionCondition=
BreakpointExists=0
BreakpointEnabled=0
BreakpointCondition=
Text=
ControlType=0
DelayBetweenKeyStrokes=0

[Action_4]
ActionName="Sleep"
Action=Sleep
ActionTimeout=0
ActionEnabled=1
ActionCondition=
BreakpointExists=0
BreakpointEnabled=0
BreakpointCondition=
Value=1000

[Notes]
Content=
TemplateIconPath=$SelfTemplateDir$\..\ClientUnderTestIcon.png

