[Actions]
Count=12
Version=2

[Action_0]
ActionName=Find UIClicker Actions window
Action=FindControl
ActionTimeout=1000
ActionEnabled=1
ActionCondition=
BreakpointExists=0
BreakpointEnabled=0
BreakpointCondition=
MatchCriteria.WillMatchText=1
MatchCriteria.WillMatchClassName=1
MatchCriteria.WillMatchBitmapText=0
MatchCriteria.WillMatchBitmapFiles=0
MatchCriteria.SearchForControlMode=2
MatchText=UI Clicker Actions - $ExtraCaption$
MatchClassName=Window
MatchTextSeparator=
MatchClassNameSeparator=
AllowToFail=0
WaitForControlToGoAway=0
MatchBitmapTextArr=1
MatchBitmapText_Count=0
MatchBitmapFiles=
ColorError=
AllowedColorErrorCount=
MatchBitmapAlgorithm=0
MatchBitmapAlgorithm_Grid_XMultipleOf=0
MatchBitmapAlgorithm_Grid_YMultipleOf=0
MatchBitmapAlgorithm_Grid_XOffset=0
MatchBitmapAlgorithm_Grid_YOffset=0
InitialRectange.Left=$Control_Left$
InitialRectange.Top=$Control_Top$
InitialRectange.Right=$Control_Right$
InitialRectange.Bottom=$Control_Bottom$
UseWholeScreen=1
InitialRectange.LeftOffset=
InitialRectange.TopOffset=
InitialRectange.RightOffset=
InitialRectange.BottomOffset=
StartSearchingWithCachedControl=0
CachedControlLeft=
CachedControlTop=

[Action_1]
ActionName=Find main PageControl (works on visible windows only)
Action=FindControl
ActionTimeout=1000
ActionEnabled=1
ActionCondition=
BreakpointExists=0
BreakpointEnabled=0
BreakpointCondition=
MatchCriteria.WillMatchText=1
MatchCriteria.WillMatchClassName=1
MatchCriteria.WillMatchBitmapText=0
MatchCriteria.WillMatchBitmapFiles=0
MatchCriteria.SearchForControlMode=0
MatchText=
MatchClassName=SysTabControl32
MatchTextSeparator=
MatchClassNameSeparator=
AllowToFail=0
WaitForControlToGoAway=0
MatchBitmapTextArr=1
MatchBitmapText_Count=1
MatchBitmapText[0].ForegroundColor=
MatchBitmapText[0].BackgroundColor=
MatchBitmapText[0].FontName=
MatchBitmapText[0].FontSize=8
MatchBitmapText[0].Bold=0
MatchBitmapText[0].Italic=0
MatchBitmapText[0].Underline=0
MatchBitmapText[0].StrikeOut=0
MatchBitmapText[0].FontQuality=0
MatchBitmapText[0].FontQualityUsesReplacement=0
MatchBitmapText[0].FontQualityReplacement=
MatchBitmapText[0].ProfileName=Default
MatchBitmapText[0].CropLeft=
MatchBitmapText[0].CropTop=
MatchBitmapText[0].CropRight=
MatchBitmapText[0].CropBottom=
MatchBitmapFiles=
ColorError=0
AllowedColorErrorCount=0
MatchBitmapAlgorithm=0
MatchBitmapAlgorithm_Grid_XMultipleOf=1
MatchBitmapAlgorithm_Grid_YMultipleOf=1
MatchBitmapAlgorithm_Grid_XOffset=0
MatchBitmapAlgorithm_Grid_YOffset=0
InitialRectange.Left=$Control_Left$
InitialRectange.Top=$Control_Top$
InitialRectange.Right=$Control_Left$
InitialRectange.Bottom=$Control_Top$
UseWholeScreen=0
InitialRectange.LeftOffset=19
InitialRectange.TopOffset=34
InitialRectange.RightOffset=254
InitialRectange.BottomOffset=59
StartSearchingWithCachedControl=0
CachedControlLeft=
CachedControlTop=

[Action_2]
ActionName=Find page
Action=FindControl
ActionTimeout=1000
ActionEnabled=1
ActionCondition=
BreakpointExists=0
BreakpointEnabled=0
BreakpointCondition=
MatchCriteria.WillMatchText=1
MatchCriteria.WillMatchClassName=1
MatchCriteria.WillMatchBitmapText=0
MatchCriteria.WillMatchBitmapFiles=0
MatchCriteria.SearchForControlMode=0
MatchText=
MatchClassName=Window
MatchTextSeparator=
MatchClassNameSeparator=
AllowToFail=0
WaitForControlToGoAway=0
MatchBitmapTextArr=1
MatchBitmapText_Count=1
MatchBitmapText[0].ForegroundColor=
MatchBitmapText[0].BackgroundColor=
MatchBitmapText[0].FontName=
MatchBitmapText[0].FontSize=8
MatchBitmapText[0].Bold=0
MatchBitmapText[0].Italic=0
MatchBitmapText[0].Underline=0
MatchBitmapText[0].StrikeOut=0
MatchBitmapText[0].FontQuality=0
MatchBitmapText[0].FontQualityUsesReplacement=0
MatchBitmapText[0].FontQualityReplacement=
MatchBitmapText[0].ProfileName=Default
MatchBitmapText[0].CropLeft=
MatchBitmapText[0].CropTop=
MatchBitmapText[0].CropRight=
MatchBitmapText[0].CropBottom=
MatchBitmapFiles=
ColorError=0
AllowedColorErrorCount=0
MatchBitmapAlgorithm=0
MatchBitmapAlgorithm_Grid_XMultipleOf=1
MatchBitmapAlgorithm_Grid_YMultipleOf=1
MatchBitmapAlgorithm_Grid_XOffset=0
MatchBitmapAlgorithm_Grid_YOffset=0
InitialRectange.Left=$Control_Left$
InitialRectange.Top=$Control_Top$
InitialRectange.Right=$Control_Right$
InitialRectange.Bottom=$Control_Bottom$
UseWholeScreen=0
InitialRectange.LeftOffset=0
InitialRectange.TopOffset=70
InitialRectange.RightOffset=0
InitialRectange.BottomOffset=0
StartSearchingWithCachedControl=0
CachedControlLeft=
CachedControlTop=

[Action_3]
ActionName=Find ExecMode PageControl (works on visible windows only)
Action=FindControl
ActionTimeout=1000
ActionEnabled=1
ActionCondition=
BreakpointExists=0
BreakpointEnabled=1
BreakpointCondition=
MatchCriteria.WillMatchText=1
MatchCriteria.WillMatchClassName=1
MatchCriteria.WillMatchBitmapText=0
MatchCriteria.WillMatchBitmapFiles=0
MatchCriteria.SearchForControlMode=0
MatchText=
MatchClassName=SysTabControl32
MatchTextSeparator=
MatchClassNameSeparator=
AllowToFail=0
WaitForControlToGoAway=0
MatchBitmapTextArr=1
MatchBitmapText_Count=1
MatchBitmapText[0].ForegroundColor=
MatchBitmapText[0].BackgroundColor=
MatchBitmapText[0].FontName=
MatchBitmapText[0].FontSize=8
MatchBitmapText[0].Bold=0
MatchBitmapText[0].Italic=0
MatchBitmapText[0].Underline=0
MatchBitmapText[0].StrikeOut=0
MatchBitmapText[0].FontQuality=0
MatchBitmapText[0].FontQualityUsesReplacement=0
MatchBitmapText[0].FontQualityReplacement=
MatchBitmapText[0].ProfileName=Default
MatchBitmapText[0].CropLeft=
MatchBitmapText[0].CropTop=
MatchBitmapText[0].CropRight=
MatchBitmapText[0].CropBottom=
MatchBitmapFiles=
ColorError=0
AllowedColorErrorCount=0
MatchBitmapAlgorithm=0
MatchBitmapAlgorithm_Grid_XMultipleOf=1
MatchBitmapAlgorithm_Grid_YMultipleOf=1
MatchBitmapAlgorithm_Grid_XOffset=0
MatchBitmapAlgorithm_Grid_YOffset=0
InitialRectange.Left=$Control_Left$
InitialRectange.Top=$Control_Top$
InitialRectange.Right=$Control_Left$
InitialRectange.Bottom=$Control_Top$
UseWholeScreen=0
InitialRectange.LeftOffset=19
InitialRectange.TopOffset=111
InitialRectange.RightOffset=254
InitialRectange.BottomOffset=175
StartSearchingWithCachedControl=0
CachedControlLeft=
CachedControlTop=

[Action_4]
ActionName=Find ServerMode tab
Action=FindSubControl
ActionTimeout=1000
ActionEnabled=1
ActionCondition=
BreakpointExists=0
BreakpointEnabled=0
BreakpointCondition=
MatchCriteria.WillMatchText=0
MatchCriteria.WillMatchClassName=0
MatchCriteria.WillMatchBitmapText=1
MatchCriteria.WillMatchBitmapFiles=0
MatchCriteria.SearchForControlMode=0
MatchText=Server mode
MatchClassName=
MatchTextSeparator=
MatchClassNameSeparator=
AllowToFail=0
WaitForControlToGoAway=0
MatchBitmapTextArr=1
MatchBitmapText_Count=1
MatchBitmapText[0].ForegroundColor=$Color_WindowText$
MatchBitmapText[0].BackgroundColor=$Color_Window$
MatchBitmapText[0].FontName=
MatchBitmapText[0].FontSize=8
MatchBitmapText[0].Bold=0
MatchBitmapText[0].Italic=0
MatchBitmapText[0].Underline=0
MatchBitmapText[0].StrikeOut=0
MatchBitmapText[0].FontQuality=0
MatchBitmapText[0].FontQualityUsesReplacement=0
MatchBitmapText[0].FontQualityReplacement=
MatchBitmapText[0].ProfileName=Default
MatchBitmapText[0].CropLeft=
MatchBitmapText[0].CropTop=
MatchBitmapText[0].CropRight=
MatchBitmapText[0].CropBottom=
MatchBitmapFiles=
ColorError=20
AllowedColorErrorCount=40
MatchBitmapAlgorithm=0
MatchBitmapAlgorithm_Grid_XMultipleOf=1
MatchBitmapAlgorithm_Grid_YMultipleOf=1
MatchBitmapAlgorithm_Grid_XOffset=0
MatchBitmapAlgorithm_Grid_YOffset=0
InitialRectange.Left=$Control_Left$
InitialRectange.Top=$Control_Top$
InitialRectange.Right=$Control_Right$
InitialRectange.Bottom=$Control_Bottom$
UseWholeScreen=0
InitialRectange.LeftOffset=0
InitialRectange.TopOffset=2
InitialRectange.RightOffset=0
InitialRectange.BottomOffset=-126
StartSearchingWithCachedControl=0
CachedControlLeft=
CachedControlTop=

[Action_5]
ActionName=Select tab (should already be selected)
Action=Click
ActionTimeout=0
ActionEnabled=1
ActionCondition=
BreakpointExists=0
BreakpointEnabled=0
BreakpointCondition=
XOffsetReference=0
YOffsetReference=0
XClickPointVar=$Control_Left$
YClickPointVar=$Control_Top$
XOffset=4
YOffset=4
MouseButton=0
ClickWithCtrl=0
ClickWithAlt=0
ClickWithShift=0
ClickWithDoubleClick=0
LeaveMouse=0
MoveWithoutClick=0
Count=1
ClickType=0
XOffsetReferenceDest=0
YOffsetReferenceDest=0
XClickPointVarDest=$Control_Left$
YClickPointVarDest=$Control_Top$
XOffsetDest=0
YOffsetDest=0

[Action_6]
ActionName=Find Server mode page
Action=FindControl
ActionTimeout=1000
ActionEnabled=1
ActionCondition=
BreakpointExists=0
BreakpointEnabled=0
BreakpointCondition=
MatchCriteria.WillMatchText=0
MatchCriteria.WillMatchClassName=1
MatchCriteria.WillMatchBitmapText=0
MatchCriteria.WillMatchBitmapFiles=0
MatchCriteria.SearchForControlMode=0
MatchText=
MatchClassName=Window
MatchTextSeparator=
MatchClassNameSeparator=
AllowToFail=0
WaitForControlToGoAway=0
MatchBitmapTextArr=1
MatchBitmapText_Count=1
MatchBitmapText[0].ForegroundColor=
MatchBitmapText[0].BackgroundColor=
MatchBitmapText[0].FontName=
MatchBitmapText[0].FontSize=8
MatchBitmapText[0].Bold=0
MatchBitmapText[0].Italic=0
MatchBitmapText[0].Underline=0
MatchBitmapText[0].StrikeOut=0
MatchBitmapText[0].FontQuality=0
MatchBitmapText[0].FontQualityUsesReplacement=0
MatchBitmapText[0].FontQualityReplacement=
MatchBitmapText[0].ProfileName=Default
MatchBitmapText[0].CropLeft=
MatchBitmapText[0].CropTop=
MatchBitmapText[0].CropRight=
MatchBitmapText[0].CropBottom=
MatchBitmapFiles=
ColorError=0
AllowedColorErrorCount=0
MatchBitmapAlgorithm=0
MatchBitmapAlgorithm_Grid_XMultipleOf=1
MatchBitmapAlgorithm_Grid_YMultipleOf=1
MatchBitmapAlgorithm_Grid_XOffset=0
MatchBitmapAlgorithm_Grid_YOffset=0
InitialRectange.Left=$Control_Left$
InitialRectange.Top=$Control_Top$
InitialRectange.Right=$Control_Right$
InitialRectange.Bottom=$Control_Bottom$
UseWholeScreen=0
InitialRectange.LeftOffset=0
InitialRectange.TopOffset=32
InitialRectange.RightOffset=0
InitialRectange.BottomOffset=34
StartSearchingWithCachedControl=0
CachedControlLeft=
CachedControlTop=

[Action_7]
ActionName=Find Port editbox
Action=FindControl
ActionTimeout=1000
ActionEnabled=1
ActionCondition=
BreakpointExists=0
BreakpointEnabled=0
BreakpointCondition=
MatchCriteria.WillMatchText=0
MatchCriteria.WillMatchClassName=1
MatchCriteria.WillMatchBitmapText=0
MatchCriteria.WillMatchBitmapFiles=0
MatchCriteria.SearchForControlMode=0
MatchText=
MatchClassName=Edit
MatchTextSeparator=
MatchClassNameSeparator=
AllowToFail=0
WaitForControlToGoAway=0
MatchBitmapTextArr=1
MatchBitmapText_Count=1
MatchBitmapText[0].ForegroundColor=
MatchBitmapText[0].BackgroundColor=
MatchBitmapText[0].FontName=
MatchBitmapText[0].FontSize=8
MatchBitmapText[0].Bold=0
MatchBitmapText[0].Italic=0
MatchBitmapText[0].Underline=0
MatchBitmapText[0].StrikeOut=0
MatchBitmapText[0].FontQuality=0
MatchBitmapText[0].FontQualityUsesReplacement=0
MatchBitmapText[0].FontQualityReplacement=
MatchBitmapText[0].ProfileName=Default
MatchBitmapText[0].CropLeft=
MatchBitmapText[0].CropTop=
MatchBitmapText[0].CropRight=
MatchBitmapText[0].CropBottom=
MatchBitmapFiles=
ColorError=0
AllowedColorErrorCount=0
MatchBitmapAlgorithm=0
MatchBitmapAlgorithm_Grid_XMultipleOf=1
MatchBitmapAlgorithm_Grid_YMultipleOf=1
MatchBitmapAlgorithm_Grid_XOffset=0
MatchBitmapAlgorithm_Grid_YOffset=0
InitialRectange.Left=$Control_Left$
InitialRectange.Top=$Control_Top$
InitialRectange.Right=$Control_Right$
InitialRectange.Bottom=$Control_Bottom$
UseWholeScreen=0
InitialRectange.LeftOffset=0
InitialRectange.TopOffset=32
InitialRectange.RightOffset=0
InitialRectange.BottomOffset=70
StartSearchingWithCachedControl=0
CachedControlLeft=
CachedControlTop=

[Action_8]
ActionName=SetControlText
Action=SetControlText
ActionTimeout=0
ActionEnabled=1
ActionCondition=
BreakpointExists=0
BreakpointEnabled=0
BreakpointCondition=
Text=$ListeningPort$
ControlType=0

[Action_9]
ActionName=Find Server mode page
Action=FindControl
ActionTimeout=1000
ActionEnabled=1
ActionCondition=
BreakpointExists=0
BreakpointEnabled=0
BreakpointCondition=
MatchCriteria.WillMatchText=0
MatchCriteria.WillMatchClassName=1
MatchCriteria.WillMatchBitmapText=0
MatchCriteria.WillMatchBitmapFiles=0
MatchCriteria.SearchForControlMode=0
MatchText=
MatchClassName=Window
MatchTextSeparator=
MatchClassNameSeparator=
AllowToFail=0
WaitForControlToGoAway=0
MatchBitmapTextArr=1
MatchBitmapText_Count=1
MatchBitmapText[0].ForegroundColor=
MatchBitmapText[0].BackgroundColor=
MatchBitmapText[0].FontName=
MatchBitmapText[0].FontSize=8
MatchBitmapText[0].Bold=0
MatchBitmapText[0].Italic=0
MatchBitmapText[0].Underline=0
MatchBitmapText[0].StrikeOut=0
MatchBitmapText[0].FontQuality=0
MatchBitmapText[0].FontQualityUsesReplacement=0
MatchBitmapText[0].FontQualityReplacement=
MatchBitmapText[0].ProfileName=Default
MatchBitmapText[0].CropLeft=
MatchBitmapText[0].CropTop=
MatchBitmapText[0].CropRight=
MatchBitmapText[0].CropBottom=
MatchBitmapFiles=
ColorError=0
AllowedColorErrorCount=0
MatchBitmapAlgorithm=0
MatchBitmapAlgorithm_Grid_XMultipleOf=1
MatchBitmapAlgorithm_Grid_YMultipleOf=1
MatchBitmapAlgorithm_Grid_XOffset=0
MatchBitmapAlgorithm_Grid_YOffset=0
InitialRectange.Left=$Control_Left$
InitialRectange.Top=$Control_Top$
InitialRectange.Right=$Control_Right$
InitialRectange.Bottom=$Control_Bottom$
UseWholeScreen=0
InitialRectange.LeftOffset=0
InitialRectange.TopOffset=-10
InitialRectange.RightOffset=0
InitialRectange.BottomOffset=34
StartSearchingWithCachedControl=0
CachedControlLeft=
CachedControlTop=

[Action_10]
ActionName=Find Active CheckBox
Action=FindControl
ActionTimeout=1000
ActionEnabled=1
ActionCondition=
BreakpointExists=0
BreakpointEnabled=0
BreakpointCondition=
MatchCriteria.WillMatchText=1
MatchCriteria.WillMatchClassName=1
MatchCriteria.WillMatchBitmapText=0
MatchCriteria.WillMatchBitmapFiles=0
MatchCriteria.SearchForControlMode=0
MatchText=Active
MatchClassName=Button
MatchTextSeparator=
MatchClassNameSeparator=
AllowToFail=0
WaitForControlToGoAway=0
MatchBitmapTextArr=1
MatchBitmapText_Count=1
MatchBitmapText[0].ForegroundColor=
MatchBitmapText[0].BackgroundColor=
MatchBitmapText[0].FontName=
MatchBitmapText[0].FontSize=8
MatchBitmapText[0].Bold=0
MatchBitmapText[0].Italic=0
MatchBitmapText[0].Underline=0
MatchBitmapText[0].StrikeOut=0
MatchBitmapText[0].FontQuality=0
MatchBitmapText[0].FontQualityUsesReplacement=0
MatchBitmapText[0].FontQualityReplacement=
MatchBitmapText[0].ProfileName=Default
MatchBitmapText[0].CropLeft=
MatchBitmapText[0].CropTop=
MatchBitmapText[0].CropRight=
MatchBitmapText[0].CropBottom=
MatchBitmapFiles=
ColorError=0
AllowedColorErrorCount=0
MatchBitmapAlgorithm=0
MatchBitmapAlgorithm_Grid_XMultipleOf=1
MatchBitmapAlgorithm_Grid_YMultipleOf=1
MatchBitmapAlgorithm_Grid_XOffset=0
MatchBitmapAlgorithm_Grid_YOffset=0
InitialRectange.Left=$Control_Left$
InitialRectange.Top=$Control_Top$
InitialRectange.Right=$Control_Right$
InitialRectange.Bottom=$Control_Bottom$
UseWholeScreen=0
InitialRectange.LeftOffset=0
InitialRectange.TopOffset=19
InitialRectange.RightOffset=0
InitialRectange.BottomOffset=0
StartSearchingWithCachedControl=0
CachedControlLeft=
CachedControlTop=

[Action_11]
ActionName=Check Activate
Action=Click
ActionTimeout=0
ActionEnabled=1
ActionCondition=
BreakpointExists=0
BreakpointEnabled=0
BreakpointCondition=
XOffsetReference=0
YOffsetReference=0
XClickPointVar=$Control_Left$
YClickPointVar=$Control_Top$
XOffset=4
YOffset=4
MouseButton=0
ClickWithCtrl=0
ClickWithAlt=0
ClickWithShift=0
ClickWithDoubleClick=0
LeaveMouse=0
MoveWithoutClick=0
Count=1
ClickType=0
XOffsetReferenceDest=0
YOffsetReferenceDest=0
XClickPointVarDest=$Control_Left$
YClickPointVarDest=$Control_Top$
XOffsetDest=0
YOffsetDest=0

[Notes]
Content=refactored actions

