[Actions]
Count=4
Version=2

[Action_0]
ActionName="SetVar"
Action=SetVar
ActionTimeout=0
ActionEnabled=1
ActionCondition=
BreakpointExists=0
BreakpointEnabled=0
BreakpointCondition=
ListOfVarNames=$PropertyFound$
ListOfVarValues=False
ListOfVarEvalBefore=
FailOnException=0

[Action_1]
ActionName=Find property name
Action=FindSubControl
ActionTimeout=1000
ActionEnabled=1
ActionCondition=
BreakpointExists=0
BreakpointEnabled=0
BreakpointCondition=
MatchCriteria.WillMatchText=0
MatchCriteria.WillMatchClassName=0
MatchCriteria.WillMatchBitmapText=1
MatchCriteria.WillMatchBitmapFiles=0
MatchCriteria.WillMatchPrimitiveFiles=0
MatchCriteria.SearchForControlMode=0
MatchText=$PropertyName$ 
MatchClassName=
MatchTextSeparator=
MatchClassNameSeparator=
AllowToFail=1
WaitForControlToGoAway=0
MatchBitmapTextArr=1
MatchBitmapText_Count=7
MatchBitmapText[0].ForegroundColor=$Color_Window$
MatchBitmapText[0].BackgroundColor=$Color_Highlight$
MatchBitmapText[0].FontName=Segoe UI
MatchBitmapText[0].FontSize=9
MatchBitmapText[0].Bold=0
MatchBitmapText[0].Italic=0
MatchBitmapText[0].Underline=0
MatchBitmapText[0].StrikeOut=0
MatchBitmapText[0].FontQuality=0
MatchBitmapText[0].FontQualityUsesReplacement=0
MatchBitmapText[0].FontQualityReplacement=
MatchBitmapText[0].ProfileName=Profile [0]
MatchBitmapText[0].CropLeft=0
MatchBitmapText[0].CropTop=0
MatchBitmapText[0].CropRight=0
MatchBitmapText[0].CropBottom=0
MatchBitmapText[0].IgnoreBackgroundColor=0
MatchBitmapText[1].ForegroundColor=$Color_WindowText$
MatchBitmapText[1].BackgroundColor=$Color_Window$
MatchBitmapText[1].FontName=Segoe UI
MatchBitmapText[1].FontSize=9
MatchBitmapText[1].Bold=0
MatchBitmapText[1].Italic=0
MatchBitmapText[1].Underline=0
MatchBitmapText[1].StrikeOut=0
MatchBitmapText[1].FontQuality=0
MatchBitmapText[1].FontQualityUsesReplacement=0
MatchBitmapText[1].FontQualityReplacement=
MatchBitmapText[1].ProfileName=Profile [1]
MatchBitmapText[1].CropLeft=0
MatchBitmapText[1].CropTop=0
MatchBitmapText[1].CropRight=0
MatchBitmapText[1].CropBottom=0
MatchBitmapText[1].IgnoreBackgroundColor=0
MatchBitmapText[2].ForegroundColor=$Color_WindowText$
MatchBitmapText[2].BackgroundColor=$Color_GradientInactiveCaption$
MatchBitmapText[2].FontName=Segoe UI
MatchBitmapText[2].FontSize=9
MatchBitmapText[2].Bold=0
MatchBitmapText[2].Italic=0
MatchBitmapText[2].Underline=0
MatchBitmapText[2].StrikeOut=0
MatchBitmapText[2].FontQuality=0
MatchBitmapText[2].FontQualityUsesReplacement=0
MatchBitmapText[2].FontQualityReplacement=
MatchBitmapText[2].ProfileName=Profile [2]
MatchBitmapText[2].CropLeft=0
MatchBitmapText[2].CropTop=0
MatchBitmapText[2].CropRight=0
MatchBitmapText[2].CropBottom=0
MatchBitmapText[2].IgnoreBackgroundColor=0
MatchBitmapText[3].ForegroundColor=$Color_WindowText$
MatchBitmapText[3].BackgroundColor=C2E1C2
MatchBitmapText[3].FontName=Segoe UI
MatchBitmapText[3].FontSize=9
MatchBitmapText[3].Bold=0
MatchBitmapText[3].Italic=0
MatchBitmapText[3].Underline=0
MatchBitmapText[3].StrikeOut=0
MatchBitmapText[3].FontQuality=0
MatchBitmapText[3].FontQualityUsesReplacement=0
MatchBitmapText[3].FontQualityReplacement=
MatchBitmapText[3].ProfileName=Green - MatchBitmapText
MatchBitmapText[3].CropLeft=0
MatchBitmapText[3].CropTop=0
MatchBitmapText[3].CropRight=0
MatchBitmapText[3].CropBottom=0
MatchBitmapText[3].IgnoreBackgroundColor=0
MatchBitmapText[4].ForegroundColor=$Color_WindowText$
MatchBitmapText[4].BackgroundColor=E0FFE0
MatchBitmapText[4].FontName=Segoe UI
MatchBitmapText[4].FontSize=9
MatchBitmapText[4].Bold=0
MatchBitmapText[4].Italic=0
MatchBitmapText[4].Underline=0
MatchBitmapText[4].StrikeOut=0
MatchBitmapText[4].FontQuality=0
MatchBitmapText[4].FontQualityUsesReplacement=0
MatchBitmapText[4].FontQualityReplacement=
MatchBitmapText[4].ProfileName=LightGreen - MatchBitmapText
MatchBitmapText[4].CropLeft=0
MatchBitmapText[4].CropTop=0
MatchBitmapText[4].CropRight=0
MatchBitmapText[4].CropBottom=0
MatchBitmapText[4].IgnoreBackgroundColor=0
MatchBitmapText[5].ForegroundColor=$Color_WindowText$
MatchBitmapText[5].BackgroundColor=79C2E1
MatchBitmapText[5].FontName=Segoe UI
MatchBitmapText[5].FontSize=9
MatchBitmapText[5].Bold=0
MatchBitmapText[5].Italic=0
MatchBitmapText[5].Underline=0
MatchBitmapText[5].StrikeOut=0
MatchBitmapText[5].FontQuality=0
MatchBitmapText[5].FontQualityUsesReplacement=0
MatchBitmapText[5].FontQualityReplacement=
MatchBitmapText[5].ProfileName=LightBrown - MatchBitmapText
MatchBitmapText[5].CropLeft=0
MatchBitmapText[5].CropTop=0
MatchBitmapText[5].CropRight=0
MatchBitmapText[5].CropBottom=0
MatchBitmapText[5].IgnoreBackgroundColor=0
MatchBitmapText[6].ForegroundColor=$Color_WindowText$
MatchBitmapText[6].BackgroundColor=97E0FF
MatchBitmapText[6].FontName=Segoe UI
MatchBitmapText[6].FontSize=9
MatchBitmapText[6].Bold=0
MatchBitmapText[6].Italic=0
MatchBitmapText[6].Underline=0
MatchBitmapText[6].StrikeOut=0
MatchBitmapText[6].FontQuality=0
MatchBitmapText[6].FontQualityUsesReplacement=0
MatchBitmapText[6].FontQualityReplacement=
MatchBitmapText[6].ProfileName=LightLightBrown - MatchBitmapText
MatchBitmapText[6].CropLeft=0
MatchBitmapText[6].CropTop=0
MatchBitmapText[6].CropRight=0
MatchBitmapText[6].CropBottom=0
MatchBitmapText[6].IgnoreBackgroundColor=0
MatchBitmapFiles=
ColorError=3
AllowedColorErrorCount=10
MatchBitmapAlgorithm=0
MatchBitmapAlgorithm_Grid_XMultipleOf=1
MatchBitmapAlgorithm_Grid_YMultipleOf=1
MatchBitmapAlgorithm_Grid_XOffset=0
MatchBitmapAlgorithm_Grid_YOffset=0
InitialRectangle.Left=$Control_Left$
InitialRectangle.Top=$Control_Top$
InitialRectangle.Right=$Control_Right$
InitialRectangle.Bottom=$Control_Bottom$
UseWholeScreen=0
InitialRectangle.LeftOffset=42
InitialRectangle.TopOffset=24
InitialRectangle.RightOffset=-205
InitialRectangle.BottomOffset=-13
StartSearchingWithCachedControl=0
CachedControlLeft=
CachedControlTop=
MatchPrimitiveFiles=
GetAllControls=0
UseFastSearch=1
FastSearchAllowedColorErrorCount=10
IgnoredColors=
SleepySearch=0
StopSearchOnMismatch=1
ImageSource=0
SourceFileName=
ImageSourceFileNameLocation=1
PrecisionTimeout=0
FullBackgroundImageInResult=1
MatchByHistogramSettings.MinPercentColorMatch=50
MatchByHistogramSettings.MostSignificantColorCountInSubBmp=10
MatchByHistogramSettings.MostSignificantColorCountInBackgroundBmp=15

[Action_2]
ActionName=Copy status
Action=SetVar
ActionTimeout=0
ActionEnabled=1
ActionCondition=
BreakpointExists=0
BreakpointEnabled=0
BreakpointCondition=
ListOfVarNames=$PropertyFound$
ListOfVarValues=$LastAction_Status$
ListOfVarEvalBefore=1
FailOnException=0

[Action_3]
ActionName=Scroll a bit towards next properties
Action=Click
ActionTimeout=0
ActionEnabled=1
ActionCondition=$PropertyFound$==Allowed Failed
BreakpointExists=0
BreakpointEnabled=0
BreakpointCondition=
XOffsetReference=0
YOffsetReference=0
XClickPointVar=$Control_Left$
YClickPointVar=$Control_Top$
XOffset=4
YOffset=4
MouseButton=0
ClickWithCtrl=0
ClickWithAlt=0
ClickWithShift=0
ClickWithDoubleClick=0
LeaveMouse=0
MoveWithoutClick=0
Count=1
ClickType=4
XOffsetReferenceDest=0
YOffsetReferenceDest=0
XClickPointVarDest=$Control_Left$
YClickPointVarDest=$Control_Top$
XOffsetDest=7
YOffsetDest=7
MouseWheelType=0
MouseWheelAmount=-1
DelayAfterMovingToDestination=50
DelayAfterMouseDown=200
MoveDuration=-1

[Notes]
Content=refactored actions
TemplateIconPath=

