[Actions]
Count=5
Version=2

[Action_0]
ActionName=Find UIClicker Actions window
Action=FindControl
ActionTimeout=1000
ActionEnabled=1
ActionCondition=
BreakpointExists=0
BreakpointEnabled=0
BreakpointCondition=
MatchCriteria.WillMatchText=1
MatchCriteria.WillMatchClassName=1
MatchCriteria.WillMatchBitmapText=0
MatchCriteria.WillMatchBitmapFiles=0
MatchCriteria.SearchForControlMode=2
MatchText=UI Clicker Actions - $ExtraCaption$
MatchClassName=Window
MatchTextSeparator=
MatchClassNameSeparator=
AllowToFail=0
WaitForControlToGoAway=0
MatchBitmapTextArr=1
MatchBitmapText_Count=1
MatchBitmapText[0].ForegroundColor=
MatchBitmapText[0].BackgroundColor=
MatchBitmapText[0].FontName=
MatchBitmapText[0].FontSize=0
MatchBitmapText[0].Bold=0
MatchBitmapText[0].Italic=0
MatchBitmapText[0].Underline=0
MatchBitmapText[0].StrikeOut=0
MatchBitmapText[0].FontQuality=0
MatchBitmapText[0].FontQualityUsesReplacement=0
MatchBitmapText[0].FontQualityReplacement=
MatchBitmapText[0].ProfileName=
MatchBitmapText[0].CropLeft=
MatchBitmapText[0].CropTop=
MatchBitmapText[0].CropRight=
MatchBitmapText[0].CropBottom=
MatchBitmapFiles=
ColorError=
AllowedColorErrorCount=
MatchBitmapAlgorithm=0
MatchBitmapAlgorithm_Grid_XMultipleOf=0
MatchBitmapAlgorithm_Grid_YMultipleOf=0
MatchBitmapAlgorithm_Grid_XOffset=0
MatchBitmapAlgorithm_Grid_YOffset=0
InitialRectange.Left=$Control_Left$
InitialRectange.Top=$Control_Top$
InitialRectange.Right=$Control_Right$
InitialRectange.Bottom=$Control_Bottom$
UseWholeScreen=1
InitialRectange.LeftOffset=
InitialRectange.TopOffset=
InitialRectange.RightOffset=
InitialRectange.BottomOffset=
StartSearchingWithCachedControl=0
CachedControlLeft=
CachedControlTop=

[Action_1]
ActionName=Find main PageControl (works on visible windows only)
Action=FindControl
ActionTimeout=1000
ActionEnabled=1
ActionCondition=
BreakpointExists=0
BreakpointEnabled=0
BreakpointCondition=
MatchCriteria.WillMatchText=1
MatchCriteria.WillMatchClassName=1
MatchCriteria.WillMatchBitmapText=0
MatchCriteria.WillMatchBitmapFiles=0
MatchCriteria.SearchForControlMode=0
MatchText=
MatchClassName=SysTabControl32
MatchTextSeparator=
MatchClassNameSeparator=
AllowToFail=0
WaitForControlToGoAway=0
MatchBitmapTextArr=1
MatchBitmapText_Count=1
MatchBitmapText[0].ForegroundColor=
MatchBitmapText[0].BackgroundColor=
MatchBitmapText[0].FontName=
MatchBitmapText[0].FontSize=8
MatchBitmapText[0].Bold=0
MatchBitmapText[0].Italic=0
MatchBitmapText[0].Underline=0
MatchBitmapText[0].StrikeOut=0
MatchBitmapText[0].FontQuality=0
MatchBitmapText[0].FontQualityUsesReplacement=0
MatchBitmapText[0].FontQualityReplacement=
MatchBitmapText[0].ProfileName=Default
MatchBitmapText[0].CropLeft=
MatchBitmapText[0].CropTop=
MatchBitmapText[0].CropRight=
MatchBitmapText[0].CropBottom=
MatchBitmapFiles=
ColorError=0
AllowedColorErrorCount=0
MatchBitmapAlgorithm=0
MatchBitmapAlgorithm_Grid_XMultipleOf=1
MatchBitmapAlgorithm_Grid_YMultipleOf=1
MatchBitmapAlgorithm_Grid_XOffset=0
MatchBitmapAlgorithm_Grid_YOffset=0
InitialRectange.Left=$Control_Left$
InitialRectange.Top=$Control_Top$
InitialRectange.Right=$Control_Left$
InitialRectange.Bottom=$Control_Top$
UseWholeScreen=0
InitialRectange.LeftOffset=19
InitialRectange.TopOffset=34
InitialRectange.RightOffset=254
InitialRectange.BottomOffset=59
StartSearchingWithCachedControl=0
CachedControlLeft=
CachedControlTop=

[Action_2]
ActionName=Select Settings tab
Action=Click
ActionTimeout=0
ActionEnabled=1
ActionCondition=
BreakpointExists=0
BreakpointEnabled=0
BreakpointCondition=
XOffsetReference=0
YOffsetReference=0
XClickPointVar=$Control_Left$
YClickPointVar=$Control_Top$
XOffset=10
YOffset=10
MouseButton=0
ClickWithCtrl=0
ClickWithAlt=0
ClickWithShift=0
ClickWithDoubleClick=0
LeaveMouse=0
MoveWithoutClick=0
Count=1
ClickType=0
XOffsetReferenceDest=0
YOffsetReferenceDest=0
XClickPointVarDest=$Control_Left$
YClickPointVarDest=$Control_Top$
XOffsetDest=0
YOffsetDest=0

[Action_3]
ActionName=Find page
Action=FindControl
ActionTimeout=1000
ActionEnabled=1
ActionCondition=
BreakpointExists=0
BreakpointEnabled=0
BreakpointCondition=
MatchCriteria.WillMatchText=1
MatchCriteria.WillMatchClassName=1
MatchCriteria.WillMatchBitmapText=0
MatchCriteria.WillMatchBitmapFiles=0
MatchCriteria.SearchForControlMode=0
MatchText=
MatchClassName=Window
MatchTextSeparator=
MatchClassNameSeparator=
AllowToFail=0
WaitForControlToGoAway=0
MatchBitmapTextArr=1
MatchBitmapText_Count=1
MatchBitmapText[0].ForegroundColor=
MatchBitmapText[0].BackgroundColor=
MatchBitmapText[0].FontName=
MatchBitmapText[0].FontSize=8
MatchBitmapText[0].Bold=0
MatchBitmapText[0].Italic=0
MatchBitmapText[0].Underline=0
MatchBitmapText[0].StrikeOut=0
MatchBitmapText[0].FontQuality=0
MatchBitmapText[0].FontQualityUsesReplacement=0
MatchBitmapText[0].FontQualityReplacement=
MatchBitmapText[0].ProfileName=Default
MatchBitmapText[0].CropLeft=
MatchBitmapText[0].CropTop=
MatchBitmapText[0].CropRight=
MatchBitmapText[0].CropBottom=
MatchBitmapFiles=
ColorError=0
AllowedColorErrorCount=0
MatchBitmapAlgorithm=0
MatchBitmapAlgorithm_Grid_XMultipleOf=1
MatchBitmapAlgorithm_Grid_YMultipleOf=1
MatchBitmapAlgorithm_Grid_XOffset=0
MatchBitmapAlgorithm_Grid_YOffset=0
InitialRectange.Left=$Control_Left$
InitialRectange.Top=$Control_Top$
InitialRectange.Right=$Control_Right$
InitialRectange.Bottom=$Control_Bottom$
UseWholeScreen=0
InitialRectange.LeftOffset=0
InitialRectange.TopOffset=70
InitialRectange.RightOffset=0
InitialRectange.BottomOffset=0
StartSearchingWithCachedControl=0
CachedControlLeft=
CachedControlTop=

[Action_4]
ActionName=Find ExecMode ComboBox (it takes 2300ms by default, to change from server to client)
Action=FindControl
ActionTimeout=4000
ActionEnabled=1
ActionCondition=
BreakpointExists=0
BreakpointEnabled=0
BreakpointCondition=
MatchCriteria.WillMatchText=1
MatchCriteria.WillMatchClassName=1
MatchCriteria.WillMatchBitmapText=0
MatchCriteria.WillMatchBitmapFiles=0
MatchCriteria.SearchForControlMode=0
MatchText=Local,Client,Server
MatchClassName=LCLComboBox
MatchTextSeparator=,
MatchClassNameSeparator=
AllowToFail=0
WaitForControlToGoAway=0
MatchBitmapTextArr=1
MatchBitmapText_Count=1
MatchBitmapText[0].ForegroundColor=
MatchBitmapText[0].BackgroundColor=
MatchBitmapText[0].FontName=
MatchBitmapText[0].FontSize=8
MatchBitmapText[0].Bold=0
MatchBitmapText[0].Italic=0
MatchBitmapText[0].Underline=0
MatchBitmapText[0].StrikeOut=0
MatchBitmapText[0].FontQuality=0
MatchBitmapText[0].FontQualityUsesReplacement=0
MatchBitmapText[0].FontQualityReplacement=
MatchBitmapText[0].ProfileName=Default
MatchBitmapText[0].CropLeft=
MatchBitmapText[0].CropTop=
MatchBitmapText[0].CropRight=
MatchBitmapText[0].CropBottom=
MatchBitmapFiles=
ColorError=0
AllowedColorErrorCount=0
MatchBitmapAlgorithm=0
MatchBitmapAlgorithm_Grid_XMultipleOf=1
MatchBitmapAlgorithm_Grid_YMultipleOf=1
MatchBitmapAlgorithm_Grid_XOffset=0
MatchBitmapAlgorithm_Grid_YOffset=0
InitialRectange.Left=$Control_Left$
InitialRectange.Top=$Control_Top$
InitialRectange.Right=$Control_Left$
InitialRectange.Bottom=$Control_Top$
UseWholeScreen=0
InitialRectange.LeftOffset=2
InitialRectange.TopOffset=62
InitialRectange.RightOffset=186
InitialRectange.BottomOffset=123
StartSearchingWithCachedControl=0
CachedControlLeft=
CachedControlTop=

[Notes]
Content=refactored actions

