[Settings]
CompositorDirection=0

[Primitives]
Count=6

[ProcessingOrder]
Count=1

[Primitive_0]
PrimitiveName=SetPen Line
Primitive=SetPen
Color=212121
Style=psSolid
Width=1
Mode=pmCopy
EndCap=pecRound
JoinStyle=pjsRound

[Primitive_1]
PrimitiveName="Line"
Primitive=Line
X1=6
Y1=9
X2=9
Y2=12
ShowEndpointPixel=0

[Primitive_2]
PrimitiveName="Line"
Primitive=Line
X1=8
Y1=12
X2=14
Y2=6
ShowEndpointPixel=0

[Primitive_3]
PrimitiveName="SetBrush"
Primitive=SetBrush
Color=FF00FF
Style=bsSolid

[Primitive_4]
PrimitiveName=BK
Primitive=Rect
X1=0
Y1=0
X2=18
Y2=18
ExtendToEndpointCorner=1

[Primitive_5]
PrimitiveName=SetPen Rect
Primitive=SetPen
Color=FF00FF
Style=psSolid
Width=1
Mode=pmCopy
EndCap=pecRound
JoinStyle=pjsRound


[Order_0]
OrderName=new
i0=5
i1=3
i2=4
i3=0
i4=1
i5=2

