[Actions]
Count=9
Version=2

[Action_0]
ActionName=Find Actions Window
Action=FindControl
ActionTimeout=10000
ActionEnabled=1
ActionCondition=
BreakpointExists=0
BreakpointEnabled=0
BreakpointCondition=
MatchCriteria.WillMatchText=1
MatchCriteria.WillMatchClassName=1
MatchCriteria.SearchForControlMode=2
MatchText=UI Clicker Actions$IsAdminOnWine$ - ClientUnderTest
MatchClassName=Window
MatchTextSeparator=
MatchClassNameSeparator=
AllowToFail=0
WaitForControlToGoAway=0
InitialRectangle.Left=$Control_Left$
InitialRectangle.Top=$Control_Top$
InitialRectangle.Right=$Control_Right$
InitialRectangle.Bottom=$Control_Bottom$
UseWholeScreen=1
InitialRectangle.LeftOffset=0
InitialRectangle.TopOffset=0
InitialRectangle.RightOffset=0
InitialRectangle.BottomOffset=0
StartSearchingWithCachedControl=0
CachedControlLeft=
CachedControlTop=
GetAllControls=0
PrecisionTimeout=0
EvaluateTextCount=-1

[Action_1]
ActionName="WindowOperations"
Action=WindowOperations
ActionTimeout=0
ActionEnabled=1
ActionCondition=
BreakpointExists=0
BreakpointEnabled=0
BreakpointCondition=
WindowOperation=0
NewX=
NewY=
NewWidth=
NewHeight=
NewPositionEnabled=0
NewSizeEnabled=0

[Action_2]
ActionName=Find main PageControl
Action=FindControl
ActionTimeout=1000
ActionEnabled=1
ActionCondition=
BreakpointExists=0
BreakpointEnabled=0
BreakpointCondition=
MatchCriteria.WillMatchText=1
MatchCriteria.WillMatchClassName=1
MatchCriteria.SearchForControlMode=0
MatchText=Main
MatchClassName=SysTabControl32
MatchTextSeparator=
MatchClassNameSeparator=
AllowToFail=0
WaitForControlToGoAway=0
InitialRectangle.Left=$Control_Left$
InitialRectangle.Top=$Control_Top$
InitialRectangle.Right=$Control_Left$
InitialRectangle.Bottom=$Control_Top$
UseWholeScreen=0
InitialRectangle.LeftOffset=13
InitialRectangle.TopOffset=29
InitialRectangle.RightOffset=320
InitialRectangle.BottomOffset=48
StartSearchingWithCachedControl=0
CachedControlLeft=
CachedControlTop=
GetAllControls=0
PrecisionTimeout=0
EvaluateTextCount=-1

[Action_3]
ActionName=Find "Settings" tab
Action=FindSubControl
ActionTimeout=1000
ActionEnabled=1
ActionCondition=
BreakpointExists=0
BreakpointEnabled=0
BreakpointCondition=
MatchCriteria.WillMatchBitmapText=1
MatchCriteria.WillMatchBitmapFiles=0
MatchCriteria.WillMatchPrimitiveFiles=0
MatchText=Settings
AllowToFail=0
WaitForControlToGoAway=0
MatchBitmapTextArr=1
MatchBitmapText_Count=3
MatchBitmapText[0].ForegroundColor=$Color_WindowText$
MatchBitmapText[0].BackgroundColor=$Color_Window$
MatchBitmapText[0].FontName=Tahoma
MatchBitmapText[0].FontSize=8
MatchBitmapText[0].Bold=0
MatchBitmapText[0].Italic=0
MatchBitmapText[0].Underline=0
MatchBitmapText[0].StrikeOut=0
MatchBitmapText[0].FontQuality=3
MatchBitmapText[0].FontQualityUsesReplacement=0
MatchBitmapText[0].FontQualityReplacement=
MatchBitmapText[0].ProfileName=Profile [0]
MatchBitmapText[0].CropLeft=0
MatchBitmapText[0].CropTop=0
MatchBitmapText[0].CropRight=0
MatchBitmapText[0].CropBottom=0
MatchBitmapText[0].IgnoreBackgroundColor=1
MatchBitmapText[1].ForegroundColor=$Color_WindowText$
MatchBitmapText[1].BackgroundColor=$Color_Window$
MatchBitmapText[1].FontName=Segoe UI
MatchBitmapText[1].FontSize=9
MatchBitmapText[1].Bold=0
MatchBitmapText[1].Italic=0
MatchBitmapText[1].Underline=0
MatchBitmapText[1].StrikeOut=0
MatchBitmapText[1].FontQuality=0
MatchBitmapText[1].FontQualityUsesReplacement=0
MatchBitmapText[1].FontQualityReplacement=
MatchBitmapText[1].ProfileName=Profile [1]
MatchBitmapText[1].CropLeft=0
MatchBitmapText[1].CropTop=0
MatchBitmapText[1].CropRight=0
MatchBitmapText[1].CropBottom=0
MatchBitmapText[1].IgnoreBackgroundColor=1
MatchBitmapText[2].ForegroundColor=$Color_WindowText$
MatchBitmapText[2].BackgroundColor=EAEAEA
MatchBitmapText[2].FontName=Tahoma
MatchBitmapText[2].FontSize=8
MatchBitmapText[2].Bold=0
MatchBitmapText[2].Italic=0
MatchBitmapText[2].Underline=0
MatchBitmapText[2].StrikeOut=0
MatchBitmapText[2].FontQuality=0
MatchBitmapText[2].FontQualityUsesReplacement=0
MatchBitmapText[2].FontQualityReplacement=
MatchBitmapText[2].ProfileName=Profile [2]
MatchBitmapText[2].CropLeft=0
MatchBitmapText[2].CropTop=0
MatchBitmapText[2].CropRight=0
MatchBitmapText[2].CropBottom=0
MatchBitmapText[2].IgnoreBackgroundColor=1
MatchBitmapFiles=
ColorError=16
AllowedColorErrorCount=50
MatchBitmapAlgorithm=0
MatchBitmapAlgorithm_Grid_XMultipleOf=1
MatchBitmapAlgorithm_Grid_YMultipleOf=1
MatchBitmapAlgorithm_Grid_XOffset=0
MatchBitmapAlgorithm_Grid_YOffset=0
InitialRectangle.Left=$Control_Left$
InitialRectangle.Top=$Control_Top$
InitialRectangle.Right=$Control_Left$
InitialRectangle.Bottom=$Control_Top$
UseWholeScreen=0
InitialRectangle.LeftOffset=2
InitialRectangle.TopOffset=3
InitialRectangle.RightOffset=117
InitialRectangle.BottomOffset=28
StartSearchingWithCachedControl=0
CachedControlLeft=
CachedControlTop=
MatchPrimitiveFiles=
GetAllControls=0
UseFastSearch=1
FastSearchAllowedColorErrorCount=10
IgnoredColors=
SleepySearch=0
StopSearchOnMismatch=1
ImageSource=0
SourceFileName=
ImageSourceFileNameLocation=1
PrecisionTimeout=0
FullBackgroundImageInResult=1
MatchByHistogramSettings.MinPercentColorMatch=50
MatchByHistogramSettings.MostSignificantColorCountInSubBmp=10
MatchByHistogramSettings.MostSignificantColorCountInBackgroundBmp=15
EvaluateTextCount=-1
CropFromScreenshot=0
ThreadCount=2

[Action_4]
ActionName=Make sure the tab is selected
Action=Click
ActionTimeout=0
ActionEnabled=1
ActionCondition=
BreakpointExists=0
BreakpointEnabled=0
BreakpointCondition=
XOffsetReference=0
YOffsetReference=0
XClickPointVar=$Control_Left$
YClickPointVar=$Control_Top$
XOffset=4
YOffset=4
MouseButton=0
ClickWithCtrl=0
ClickWithAlt=0
ClickWithShift=0
ClickWithDoubleClick=0
LeaveMouse=0
MoveWithoutClick=0
Count=1
ClickType=0
XOffsetReferenceDest=0
YOffsetReferenceDest=0
XClickPointVarDest=$Control_Left$
YClickPointVarDest=$Control_Top$
XOffsetDest=7
YOffsetDest=7
MouseWheelType=0
MouseWheelAmount=1
DelayAfterMovingToDestination=50
DelayAfterMouseDown=200
MoveDuration=-1
UseClipCursor=0

[Action_5]
ActionName=Wait for animation
Action=Sleep
ActionTimeout=0
ActionEnabled=1
ActionCondition=
BreakpointExists=0
BreakpointEnabled=0
BreakpointCondition=
Value=500

[Action_6]
ActionName=Find Actions Window
Action=FindControl
ActionTimeout=10000
ActionEnabled=1
ActionCondition=
BreakpointExists=0
BreakpointEnabled=0
BreakpointCondition=
MatchCriteria.WillMatchText=1
MatchCriteria.WillMatchClassName=1
MatchCriteria.SearchForControlMode=2
MatchText=UI Clicker Actions$IsAdminOnWine$ - ClientUnderTest
MatchClassName=Window
MatchTextSeparator=
MatchClassNameSeparator=
AllowToFail=0
WaitForControlToGoAway=0
InitialRectangle.Left=$Control_Left$
InitialRectangle.Top=$Control_Top$
InitialRectangle.Right=$Control_Right$
InitialRectangle.Bottom=$Control_Bottom$
UseWholeScreen=1
InitialRectangle.LeftOffset=0
InitialRectangle.TopOffset=0
InitialRectangle.RightOffset=0
InitialRectangle.BottomOffset=0
StartSearchingWithCachedControl=0
CachedControlLeft=
CachedControlTop=
GetAllControls=0
PrecisionTimeout=0
EvaluateTextCount=-1

[Action_7]
ActionName=Find main PageControl
Action=FindControl
ActionTimeout=1000
ActionEnabled=1
ActionCondition=
BreakpointExists=0
BreakpointEnabled=0
BreakpointCondition=
MatchCriteria.WillMatchText=1
MatchCriteria.WillMatchClassName=1
MatchCriteria.SearchForControlMode=0
MatchText=Main
MatchClassName=SysTabControl32
MatchTextSeparator=
MatchClassNameSeparator=
AllowToFail=0
WaitForControlToGoAway=0
InitialRectangle.Left=$Control_Left$
InitialRectangle.Top=$Control_Top$
InitialRectangle.Right=$Control_Left$
InitialRectangle.Bottom=$Control_Top$
UseWholeScreen=0
InitialRectangle.LeftOffset=13
InitialRectangle.TopOffset=29
InitialRectangle.RightOffset=320
InitialRectangle.BottomOffset=48
StartSearchingWithCachedControl=0
CachedControlLeft=
CachedControlTop=
GetAllControls=0
PrecisionTimeout=0
EvaluateTextCount=-1

[Action_8]
ActionName=Cache Settings tab
Action=SetVar
ActionTimeout=0
ActionEnabled=1
ActionCondition=
BreakpointExists=0
BreakpointEnabled=0
BreakpointCondition=
ListOfVarNames=$Settings_Left$$Settings_Top$$Settings_Right$$Settings_Bottom$$Settings_Width$$Settings_Height$$Settings_Text$$Settings_Class$$Settings_Handle$
ListOfVarValues=$Control_Left$$Control_Top$$Control_Right$$Control_Bottom$$Control_Width$$Control_Height$$Control_Text$$Control_Class$$Control_Handle$
ListOfVarEvalBefore=111111111
FailOnException=0

[Notes]
Content=$IsAdminOnWine$ must be set by caller
TemplateIconPath=$SelfTemplateDir$\..\DrvIcon.png

