[Actions]
Count=1
Version=2

[Action_0]
ActionName=SetExecutionMode to Local
Action=CallTemplate
ActionTimeout=1000
ActionEnabled=1
ActionCondition=
BreakpointExists=0
BreakpointEnabled=0
BreakpointCondition=
TemplateFileName=SetExecutionModeOnAppUnderTest.clktmpl
ListOfCustomVarsAndValues=$ExecMode$=Server
CallOnlyIfCondition=0
CallOnlyIfConditionVarName=
CallOnlyIfConditionVarValue=
EvaluateBeforeCalling=0
Loop.Enabled=0
Loop.Counter=
Loop.InitValue=
Loop.EndValue=
Loop.Direction=0
Loop.BreakCondition=
Loop.EvalBreakPosition=0

[Notes]
Content=
TemplateIconPath=$SelfTemplateDir$\..\DrvIcon.png

