[Actions]
Count=2
Version=2

[Action_0]
ActionName=Find Stop button icon - running state
Action=FindSubControl
ActionTimeout=1000
ActionEnabled=1
ActionCondition=
BreakpointExists=0
BreakpointEnabled=0
BreakpointCondition=
MatchCriteria.WillMatchText=0
MatchCriteria.WillMatchClassName=0
MatchCriteria.WillMatchBitmapText=1
MatchCriteria.WillMatchBitmapFiles=0
MatchCriteria.SearchForControlMode=0
MatchText=@
MatchClassName=
MatchTextSeparator=
MatchClassNameSeparator=
AllowToFail=0
WaitForControlToGoAway=0
MatchBitmapTextArr=1
MatchBitmapText_Count=1
MatchBitmapText[0].ForegroundColor=2832EC
MatchBitmapText[0].BackgroundColor=2832EC
MatchBitmapText[0].FontName=Tahoma
MatchBitmapText[0].FontSize=6
MatchBitmapText[0].Bold=1
MatchBitmapText[0].Italic=0
MatchBitmapText[0].Underline=0
MatchBitmapText[0].StrikeOut=0
MatchBitmapText[0].FontQuality=0
MatchBitmapText[0].FontQualityUsesReplacement=0
MatchBitmapText[0].FontQualityReplacement=
MatchBitmapText[0].ProfileName=Default
MatchBitmapText[0].CropLeft=
MatchBitmapText[0].CropTop=
MatchBitmapText[0].CropRight=
MatchBitmapText[0].CropBottom=
MatchBitmapFiles=
ColorError=40
AllowedColorErrorCount=40
MatchBitmapAlgorithm=0
MatchBitmapAlgorithm_Grid_XMultipleOf=1
MatchBitmapAlgorithm_Grid_YMultipleOf=1
MatchBitmapAlgorithm_Grid_XOffset=0
MatchBitmapAlgorithm_Grid_YOffset=0
InitialRectange.Left=$Stop_Left$
InitialRectange.Top=$Stop_Top$
InitialRectange.Right=$Stop_Left$
InitialRectange.Bottom=$Stop_Top$
UseWholeScreen=0
InitialRectange.LeftOffset=-17
InitialRectange.TopOffset=3
InitialRectange.RightOffset=-3
InitialRectange.BottomOffset=13
StartSearchingWithCachedControl=0
CachedControlLeft=
CachedControlTop=

[Action_1]
ActionName=Find Stop button icon - idle state
Action=FindSubControl
ActionTimeout=15000
ActionEnabled=1
ActionCondition=
BreakpointExists=0
BreakpointEnabled=0
BreakpointCondition=
MatchCriteria.WillMatchText=0
MatchCriteria.WillMatchClassName=0
MatchCriteria.WillMatchBitmapText=1
MatchCriteria.WillMatchBitmapFiles=0
MatchCriteria.SearchForControlMode=0
MatchText=@
MatchClassName=
MatchTextSeparator=
MatchClassNameSeparator=
AllowToFail=0
WaitForControlToGoAway=0
MatchBitmapTextArr=1
MatchBitmapText_Count=1
MatchBitmapText[0].ForegroundColor=4B4B4B
MatchBitmapText[0].BackgroundColor=4B4B4B
MatchBitmapText[0].FontName=Tahoma
MatchBitmapText[0].FontSize=6
MatchBitmapText[0].Bold=1
MatchBitmapText[0].Italic=0
MatchBitmapText[0].Underline=0
MatchBitmapText[0].StrikeOut=0
MatchBitmapText[0].FontQuality=0
MatchBitmapText[0].FontQualityUsesReplacement=0
MatchBitmapText[0].FontQualityReplacement=
MatchBitmapText[0].ProfileName=Default
MatchBitmapText[0].CropLeft=
MatchBitmapText[0].CropTop=
MatchBitmapText[0].CropRight=
MatchBitmapText[0].CropBottom=
MatchBitmapFiles=
ColorError=40
AllowedColorErrorCount=40
MatchBitmapAlgorithm=0
MatchBitmapAlgorithm_Grid_XMultipleOf=1
MatchBitmapAlgorithm_Grid_YMultipleOf=1
MatchBitmapAlgorithm_Grid_XOffset=0
MatchBitmapAlgorithm_Grid_YOffset=0
InitialRectange.Left=$Stop_Left$
InitialRectange.Top=$Stop_Top$
InitialRectange.Right=$Stop_Left$
InitialRectange.Bottom=$Stop_Top$
UseWholeScreen=0
InitialRectange.LeftOffset=-17
InitialRectange.TopOffset=3
InitialRectange.RightOffset=-3
InitialRectange.BottomOffset=13
StartSearchingWithCachedControl=0
CachedControlLeft=
CachedControlTop=

[Notes]
Content=waitin 15s for execution to stop, because of the looped call example

