{
    Copyright (C) 2024 VCC
    creation date: Jul 2022
    initial release date: 26 Jul 2022

    author: VCC
    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the "Software"),
    to deal in the Software without restriction, including without limitation
    the rights to use, copy, modify, merge, publish, distribute, sublicense,
    and/or sell copies of the Software, and to permit persons to whom the
    Software is furnished to do so, subject to the following conditions:
    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.
    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
    EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
    DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE
    OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}

library ClickerClient;

{$H+}
{$IFDEF FPC}
  //{$MODE Delphi}
{$ENDIF}

uses
  Interfaces, Windows, SysUtils, Classes, Controls, Forms, ShellAPI, Graphics,
  DllUtils, InMemFileSystem, ClickerActionsClient, ClickerUtils, ClickerTemplates,
  ClickerFileProviderClient, ClickerClientLoggingForm;


var
  InMemFS: TInMemFileSystem = nil;
  FRemoteAddress: string;
  FAllVarReplacements: TStringList = nil;
  FPollForMissingServerFilesTh: TPollForMissingServerFiles = nil;


type
  TClkClickOptionsAPI = record
    XClickPointReference: TXClickPointReference;
    YClickPointReference: TYClickPointReference;
    XClickPointVar: PWideChar;
    YClickPointVar: PWideChar;
    XOffset, YOffset: PWideChar;
    MouseButton: TMouseButton;
    ClickWithCtrl: Boolean;
    ClickWithAlt: Boolean;
    ClickWithShift: Boolean;
    ClickWithDoubleClick: Boolean;
    Count: LongInt;
    LeaveMouse: Boolean;
    MoveWithoutClick: Boolean;
    ClickType: LongInt;    //see CClickType_Click and CClickType_DoubleClick
    XClickPointReferenceDest: TXClickPointReference;
    YClickPointReferenceDest: TYClickPointReference;
    XClickPointVarDest: PWideChar;
    YClickPointVarDest: PWideChar;
    XOffsetDest, YOffsetDest: PWideChar;
    MouseWheelType: TMouseWheelType;
    MouseWheelAmount: PWideChar;
    DelayAfterMovingToDestination: PWideChar;
    DelayAfterMouseDown: PWideChar;
    MoveDuration: PWideChar;
    UseClipCursor: Boolean;
  end;

  PClkClickOptionsAPI = ^TClkClickOptionsAPI;


  TClkExecAppOptionsAPI = record
    PathToApp: PWideChar;
    ListOfParams: PWideChar;
    WaitForApp: Boolean;
    AppStdIn: PWideChar;
    CurrentDir: PWideChar;
    UseInheritHandles: TExecAppUseInheritHandles;
  end;

  PClkExecAppOptionsAPI = ^TClkExecAppOptionsAPI;


  TClkFindControlMatchCriteriaAPI = record
    WillMatchText: Boolean;
    WillMatchClassName: Boolean;
    WillMatchBitmapText: Boolean;
    WillMatchBitmapFiles: Boolean;
    WillMatchPrimitiveFiles: Boolean;

    SearchForControlMode: LongInt; // TSearchForControlMode; //must be LongInt, for proper alignment
  end;

  TRectStringAPI = record
    Left, Top, Right, Bottom: PWideChar;
    LeftOffset, TopOffset, RightOffset, BottomOffset: PWideChar;
  end;

  TMatchByHistogramSettingsAPI = record
    MinPercentColorMatch: PWideChar;
    MostSignificantColorCountInSubBmp: PWideChar;
    MostSignificantColorCountInBackgroundBmp: PWideChar;
  end;


  TClkFindControlMatchBitmapTextAPI = record
    ForegroundColor: PWideChar;
    BackgroundColor: PWideChar;
    FontName: PWideChar;
    FontSize: LongInt;
    Bold: Boolean;
    Italic: Boolean;
    Underline: Boolean;
    StrikeOut: Boolean;
    FontQuality: TFontQuality;
    FontQualityUsesReplacement: Boolean;
    FontQualityReplacement: PWideChar;
    ProfileName: PWideChar;
    CropLeft: PWideChar;
    CropTop: PWideChar;
    CropRight: PWideChar;
    CropBottom: PWideChar;
    IgnoreBackgroundColor: Boolean;
  end;

  PClkFindControlMatchBitmapTextAPI = ^TClkFindControlMatchBitmapTextAPI;


  TMatchBitmapTextArray = array[0..0] of TClkFindControlMatchBitmapTextAPI;
  PMatchBitmapTextArray = ^TMatchBitmapTextArray;

  TMatchBitmapTextRecAPI = record
    ArrLen: Integer; //32-bit
    Items: PMatchBitmapTextArray;
  end;

  PMatchBitmapTextRecAPI = ^TMatchBitmapTextRecAPI;


  TClkFindControlOptionsAPI = record
    DummyField: Integer;    //required for proper alignment (otherwise, there is an AV in Python)
    MatchCriteria: TClkFindControlMatchCriteriaAPI;
    AllowToFail: Boolean;
    MatchText: PWideChar;
    MatchClassName: PWideChar;
    MatchTextSeparator: PWideChar;
    MatchClassNameSeparator: PWideChar;
    MatchBitmapText: PMatchBitmapTextRecAPI; //pointer to a TMatchBitmapTextRecAPI structure, which contains a length (32-bit) and a pointer to an array of TClkFindControlMatchBitmapText;
    MatchBitmapFiles: PWideChar;
    MatchBitmapAlgorithm: TMatchBitmapAlgorithm; //change this to LongInt, in case of AV at python side
    MatchBitmapAlgorithmSettings: TMatchBitmapAlgorithmSettings;
    InitialRectangle: TRectStringAPI;
    UseWholeScreen: Boolean;
    ColorError: PWideChar;
    AllowedColorErrorCount: PWideChar;
    WaitForControlToGoAway: Boolean;
    StartSearchingWithCachedControl: Boolean;
    CachedControlLeft: PWideChar;
    CachedControlTop: PWideChar;
    MatchPrimitiveFiles: PWideChar;
    GetAllControls: Boolean;
    UseFastSearch: Boolean;
    FastSearchAllowedColorErrorCount: PWideChar;
    IgnoredColors: PWideChar;
    SleepySearch: Boolean;
    StopSearchOnMismatch: Boolean;
    ImageSource: TImageSource;
    SourceFileName: PWideChar;
    ImageSourceFileNameLocation: TImageSourceFileNameLocation;
    PrecisionTimeout: Boolean;
    FullBackgroundImageInResult: Boolean;
    MatchByHistogramSettings: TMatchByHistogramSettingsAPI;
    EvaluateTextCount: PWideChar;
    CropFromScreenshot: Boolean;
    ThreadCount: PWideChar;
  end;

  PClkFindControlOptionsAPI = ^TClkFindControlOptionsAPI;


  TClkSetTextOptionsAPI = record
    Text: PWideChar;
    ControlType: TClkSetTextControlType;
    DelayBetweenKeyStrokes: PWideChar;
    Count: PWideChar;
  end;

  PClkSetTextOptionsAPI = ^TClkSetTextOptionsAPI;


  TClkCallTemplateLoopOptionsAPI = record
    Enabled: Boolean; //When False, the CallTemplate action is executed once, as before. Else, it may be executed or not, based on loop settings.
    Counter: PWideChar;
    InitValue: PWideChar;
    EndValue: PWideChar;
    Direction: TLoopDirection;
    BreakCondition: PWideChar; //uses the same format as TClkActionOptions.ActionCondition
    EvalBreakPosition: TLoopEvalBreakPosition;
  end;

  TClkCallTemplateOptionsAPI = record
    TemplateFileName: PWideChar;
    ListOfCustomVarsAndValues: PWideChar;
    EvaluateBeforeCalling: Boolean;
    CallTemplateLoop: TClkCallTemplateLoopOptionsAPI;
  end;

  PClkCallTemplateOptionsAPI = ^TClkCallTemplateOptionsAPI;


  TClkSleepOptionsAPI = record
    Value: string;  // [ms]
  end;

  PClkSleepOptionsAPI = ^TClkSleepOptionsAPI;


  TClkSetVarOptionsAPI = record
    ListOfVarNames: PWideChar;
    ListOfVarValues: PWideChar;
    ListOfVarEvalBefore: PWideChar;
    FailOnException: Boolean;
  end;

  PClkSetVarOptionsAPI = ^TClkSetVarOptionsAPI;


  TClkWindowOperationsOptionsAPI = record
    Operation: TWindowOperation;
    NewX, NewY, NewWidth, NewHeight: PWideChar;
    NewPositionEnabled, NewSizeEnabled: Boolean;
  end;

  PClkWindowOperationsOptionsAPI = ^TClkWindowOperationsOptionsAPI;


  TClkLoadSetVarFromFileOptionsAPI = record
    FileName: PWideChar;
    SetVarActionName: PWideChar;
  end;

  PClkLoadSetVarFromFileOptionsAPI = ^TClkLoadSetVarFromFileOptionsAPI;


  TClkSaveSetVarToFileOptionsAPI = record
    FileName: PWideChar;
    SetVarActionName: PWideChar;
  end;

  PClkSaveSetVarToFileOptionsAPI = ^TClkSaveSetVarToFileOptionsAPI;


  TClkPluginOptionsAPI = record
    FileName: PWideChar;
    ListOfPropertiesAndValues: PWideChar;
  end;

  PClkPluginOptionsAPI = ^TClkPluginOptionsAPI;


  TClkEditTemplateOptionsAPI = record
    Operation: TEditTemplateOperation;
    WhichTemplate: TEditTemplateWhichTemplate;
    TemplateFileName: PWideChar;
    ListOfEditedProperties: PWideChar;
    ListOfEnabledProperties: PWideChar;
    EditedActionName: PWideChar;
    EditedActionType: TClkAction;
    EditedActionCondition: PWideChar;
    EditedActionTimeout: LongInt;
    NewActionName: PWideChar;
    ShouldSaveTemplate: Boolean;
  end;

  PClkEditTemplateOptionsAPI = ^TClkEditTemplateOptionsAPI;


  TExHandler = class
    procedure CustomExceptionHandler(Sender: TObject; E: Exception);
  end;

  TFileSenderHandler = class
    procedure HandleOnLoadMissingFileContent(AFileName: string; AFileContent: TMemoryStream);
    function HandleOnFileExists(const AFileName: string): Boolean;
  end;


var
  FExHandler: TExHandler;
  FFileSenderHandler: TFileSenderHandler;


procedure TExHandler.CustomExceptionHandler(Sender: TObject; E: Exception);
var
  ClName, EMsg: string;
  ExceptionLog: TStringList;
  LogPath: string;
begin
  try
    ClName := Sender.ClassName;
  except
    ClName := '';
  end;

  try
    EMsg := E.Message;
  except
    EMsg := '';
  end;

  try
    ExceptionLog := TStringList.Create;
    try
      ExceptionLog.Add(DateTimeToStr(Now));
      ExceptionLog.Add('Custom exception: ' + EMsg);
      ExceptionLog.Add('Class: ' + ClName);

      LogPath := ExtractFilePath(ParamStr(0)) + 'ClickerClientExceptions.txt';
      ExceptionLog.Add('This file was saved as: ' + LogPath);
      ExceptionLog.SaveToFile(LogPath);

      LogPath := '"' + LogPath + '"';
      ShellExecute(0, 'open', 'C:\Windows\Notepad.exe', PChar(LogPath), '', SW_SHOW);

      //MessageBox(0, PChar(ExceptionLog.Text), 'Clicker', MB_ICONERROR);  //the application crashes after displaying the MessageBox, so the MessageBox is closed
    finally
      ExceptionLog.Free;
    end;
  except
    on EE: Exception do
      MessageBox(0, PChar('Ex on custom exception: ' + EE.Message), 'Clicker', MB_ICONERROR);
  end;
end;


//see https://wiki.freepascal.org/Logging_exceptions
procedure CatchUnhandledException(Obj: TObject; Addr: Pointer; FrameCount: LongInt; Frames: PPointer);
var
  Msg: string;
  i: Integer;
  ExceptionLog: TStringList;
  LogPath: string;
begin
  try //use another try..excempt, just in case parsing the stack would raise more exceptions
    Msg := 'Unhandled exception at adddr $' + SysBacktraceStr(Addr) + ':' + #13#10;

    if Obj is Exception then
      Msg := Msg + Exception(Obj).ClassName + ' : ' + Exception(Obj).Message
    else
      Msg := Msg + 'Exception object '  + Exception(Obj).ClassName + ' is not class Exception.';

    Msg := Msg + #13#10;
    Msg := Msg + BacktraceStrFunc(Addr) + #13#10;

    for i := 0 to FrameCount - 1 do
      Msg := Msg + BacktraceStrFunc(Frames[i]) + #13#10;

    ExceptionLog := TStringList.Create;
    try
      ExceptionLog.Add(DateTimeToStr(Now));
      ExceptionLog.Add('Unhandled exception: ' + Msg);

      LogPath := ExtractFilePath(ParamStr(0)) + 'ClickerClientUnhandledExceptions.txt';
      ExceptionLog.Add('This file was saved as: ' + LogPath);
      ExceptionLog.SaveToFile(LogPath);

      LogPath := '"' + LogPath + '"';
      ShellExecute(0, 'open', 'C:\Windows\Notepad.exe', PChar(LogPath), '', SW_SHOW);

      //MessageBox(0, PChar(Msg), 'Clicker', MB_ICONERROR);
    finally
      ExceptionLog.Free;
    end;
  except
  end;
end;


procedure TFileSenderHandler.HandleOnLoadMissingFileContent(AFileName: string; AFileContent: TMemoryStream);
begin
  AFileContent.LoadFromFile(AFileName);
end;


function TFileSenderHandler.HandleOnFileExists(const AFileName: string): Boolean;
begin
  Result := FileExists(AFileName);
end;


procedure AddToLog(AMsg: string);
begin
  if frmClickerClientLogging = nil then
    Exit;

  frmClickerClientLogging.AddToLog(AMsg);
end;


procedure InitClickerClient; cdecl;
begin
  InMemFS := TInMemFileSystem.Create;
  FRemoteAddress := 'http://127.0.0.1:5444/';
  FAllVarReplacements := TStringList.Create;

  ExceptProc := @CatchUnhandledException;
  FExHandler := TExHandler.Create;  /////////////////////////// probably, it will have to be freed
  FFileSenderHandler := TFileSenderHandler.Create;

  Application.Initialize;
  Application.OnException := FExHandler.CustomExceptionHandler;

  FPollForMissingServerFilesTh := TPollForMissingServerFiles.Create(True);
  FPollForMissingServerFilesTh.RemoteAddress := FRemoteAddress;

  FPollForMissingServerFilesTh.OnLoadMissingFileContent := FFileSenderHandler.HandleOnLoadMissingFileContent;
  FPollForMissingServerFilesTh.OnFileExists := FFileSenderHandler.HandleOnFileExists;

  AddToLog('Clicker client is initialized. Remote address is set to ' + FRemoteAddress);
end;


procedure DoneClickerClient; cdecl;
begin
  FreeAndNil(InMemFS);
  FreeAndNil(FAllVarReplacements);
  FreeAndNil(FPollForMissingServerFilesTh);
  FreeAndNil(FFileSenderHandler);
end;


procedure SetServerAddress(AAddress: Pointer); cdecl;
begin
  SetPointedContentToString(@string(PWideChar(AAddress))[1], FRemoteAddress);

  if FPollForMissingServerFilesTh <> nil then
  begin
    FPollForMissingServerFilesTh.RemoteAddress := FRemoteAddress;
    AddToLog('Setting remote address to ' + FRemoteAddress);
  end
  else
    AddToLog('Can''t set remote address, because the file provider module is not creaeted.');
end;


function GetServerAddress(AResponse: Pointer): LongInt; cdecl;
begin
  try
    Result := SetPointedContentFromString(FRemoteAddress, AResponse);
  except
    on E: Exception do
      Result := SetPointedContentFromString(E.Message, AResponse);
  end;
end;


function TestConnectionToServer(AResponse: Pointer): LongInt; cdecl;
var
  Response: string;
begin
  try
    Response := SendTextRequestToServer(FRemoteAddress + CRECmd_TestConnection);
    Result := SetPointedContentFromString(Response, AResponse);
  except
    on E: Exception do
      Result := SetPointedContentFromString(E.Message, AResponse);
  end;
end;


procedure SetTemplatesDir(ADir: Pointer); cdecl;
var
  TempDir: string;
begin
  SetPointedContentToString(@string(PWideChar(ADir))[1], TempDir);

  if (TempDir <> '') and (TempDir[Length(TempDir)] = PathDelim) then
    Delete(TempDir, Length(TempDir) - 1, 1);

  if FPollForMissingServerFilesTh <> nil then
  begin
    FPollForMissingServerFilesTh.FullTemplatesDir := TempDir;
    AddToLog('Setting templates dir to "' + TempDir + '"');
  end;
end;


procedure CreateLoggingWindow; cdecl;
begin
  if frmClickerClientLogging = nil then
  begin
    Application.CreateForm(TfrmClickerClientLogging, frmClickerClientLogging);
    FPollForMissingServerFilesTh.OnLogMissingServerFile := frmClickerClientLogging.HandleOnLogMissingServerFile;
  end;

  frmClickerClientLogging.Visible := True;
  frmClickerClientLogging.BringToFront;
  AddToLog('Clicker client startup...');
end;


procedure DestroyLoggingWindow; cdecl;
begin
  if frmClickerClientLogging = nil then
    Exit;

  frmClickerClientLogging.Close;
  frmClickerClientLogging := nil;
end;


function CreateNewTemplateStr(ATemplateFileName: string): Integer;
begin
  if InMemFS = nil then
  begin
    Result := -1;
    Exit;
  end;

  if InMemFS.FileExistsInMem(ATemplateFileName) then
  begin
    Result := 1;   /////////////////// ToDo: define some constants for standard responses
    Exit;
  end;

  InMemFS.SaveFileToMem(ATemplateFileName, nil, 0);
  Result := 0; //0 means ok
end;


//Creates a new template file, in dll's in-mem file system.
//This template (after being filled in) will have to be sent to server and executed there.
function CreateNewTemplate(ATemplateFileName: Pointer): LongInt; cdecl;
var
  TemplateFileName: string;
begin
  SetPointedContentToString(@string(PWideChar(ATemplateFileName))[1], TemplateFileName);
  Result := CreateNewTemplateStr(TemplateFileName);
end;


procedure AddActionToTemplate(ATemplateFileName: string; AClkAction: TClkActionRec);
var
  ClkActions: TClkActionsRecArr;
  MemStream: TMemoryStream;
  n: Integer;
  DummyNotes, DummyIconPath: string;
begin
  if not InMemFS.FileExistsInMem(ATemplateFileName) then
    CreateNewTemplateStr(ATemplateFileName);

  MemStream := TMemoryStream.Create;
  try
    InMemFS.LoadFileFromMemToStream(ATemplateFileName, MemStream);
    MemStream.Position := 0;

    GetTemplateContentFromMemoryStream(ClkActions, DummyNotes, DummyIconPath, MemStream);

    n := Length(ClkActions);
    SetLength(ClkActions, n + 1);
    CopyActionContent(AClkAction, ClkActions[n]);

    MemStream.Clear;
    GetTemplateContentAsMemoryStream(ClkActions, DummyNotes, DummyIconPath, MemStream);
    InMemFS.SaveFileToMem(ATemplateFileName, MemStream.Memory, MemStream.Size);
  finally
    MemStream.Free;
  end;
end;


procedure SetBasicActionOptions(ATemplateFileName: Pointer;
                                AActionName: Pointer;
                                Action: TClkAction;
                                AActionTimeout: LongInt; //ms
                                AActionEnabled: Boolean;
                                AActionCondition: Pointer;
                                var ATempAction: TClkActionRec;
                                var TemplateFileName: string);
var
  ActionName: string;
  ActionCondition: string;
begin
  SetPointedContentToString(@string(PWideChar(ATemplateFileName))[1], TemplateFileName);
  SetPointedContentToString(@string(PWideChar(AActionName))[1], ActionName);
  SetPointedContentToString(@string(PWideChar(AActionCondition))[1], ActionCondition);

  ATempAction.ActionOptions.ActionName := ActionName;
  ATempAction.ActionOptions.Action := Action;
  ATempAction.ActionOptions.ActionTimeout := AActionTimeout;
  ATempAction.ActionOptions.ActionEnabled := AActionEnabled;
  ATempAction.ActionOptions.ActionCondition := ActionCondition;
end;


////////////////

procedure GetMatchBitmapTextFromAPI(AFindControlMatchBitmapText: PClkFindControlMatchBitmapTextAPI; var ADestMatchBitmapText: TClkFindControlMatchBitmapText);
begin
  SetPointedContentToString(@string(PWideChar(AFindControlMatchBitmapText^.ForegroundColor))[1], ADestMatchBitmapText.ForegroundColor);
  SetPointedContentToString(@string(PWideChar(AFindControlMatchBitmapText^.BackgroundColor))[1], ADestMatchBitmapText.BackgroundColor);
  SetPointedContentToString(@string(PWideChar(AFindControlMatchBitmapText^.FontName))[1], ADestMatchBitmapText.FontName);
  ADestMatchBitmapText.FontSize := AFindControlMatchBitmapText^.FontSize;
  ADestMatchBitmapText.Bold := AFindControlMatchBitmapText^.Bold;
  ADestMatchBitmapText.Italic := AFindControlMatchBitmapText^.Italic;
  ADestMatchBitmapText.Underline := AFindControlMatchBitmapText^.Underline;
  ADestMatchBitmapText.StrikeOut := AFindControlMatchBitmapText^.StrikeOut;
  ADestMatchBitmapText.FontQuality := AFindControlMatchBitmapText^.FontQuality;
  ADestMatchBitmapText.FontQualityUsesReplacement := AFindControlMatchBitmapText^.FontQualityUsesReplacement;
  SetPointedContentToString(@string(PWideChar(AFindControlMatchBitmapText^.FontQualityReplacement))[1], ADestMatchBitmapText.FontQualityReplacement);
  SetPointedContentToString(@string(PWideChar(AFindControlMatchBitmapText^.ProfileName))[1], ADestMatchBitmapText.ProfileName);
  SetPointedContentToString(@string(PWideChar(AFindControlMatchBitmapText^.CropLeft))[1], ADestMatchBitmapText.CropLeft);
  SetPointedContentToString(@string(PWideChar(AFindControlMatchBitmapText^.CropTop))[1], ADestMatchBitmapText.CropTop);
  SetPointedContentToString(@string(PWideChar(AFindControlMatchBitmapText^.CropRight))[1], ADestMatchBitmapText.CropRight);
  SetPointedContentToString(@string(PWideChar(AFindControlMatchBitmapText^.CropBottom))[1], ADestMatchBitmapText.CropBottom);
  ADestMatchBitmapText.IgnoreBackgroundColor := AFindControlMatchBitmapText^.IgnoreBackgroundColor;
end;

////////////////


procedure GetClickOptionsFromAPI(AClickOptions: PClkClickOptionsAPI; var ADestClkAction: TClkActionRec);
begin
  //click stuff
  ADestClkAction.ClickOptions.XClickPointReference := AClickOptions^.XClickPointReference; //xrefLeft;
  ADestClkAction.ClickOptions.YClickPointReference := AClickOptions^.YClickPointReference; //yrefTop;
  SetPointedContentToString(@string(PWideChar(AClickOptions^.XClickPointVar))[1], ADestClkAction.ClickOptions.XClickPointVar);
  SetPointedContentToString(@string(PWideChar(AClickOptions^.YClickPointVar))[1], ADestClkAction.ClickOptions.YClickPointVar);
  SetPointedContentToString(@string(PWideChar(AClickOptions^.XOffset))[1], ADestClkAction.ClickOptions.XOffset);
  SetPointedContentToString(@string(PWideChar(AClickOptions^.YOffset))[1], ADestClkAction.ClickOptions.YOffset);
  ADestClkAction.ClickOptions.MouseButton := AClickOptions^.MouseButton;
  ADestClkAction.ClickOptions.ClickWithCtrl := AClickOptions^.ClickWithCtrl;
  ADestClkAction.ClickOptions.ClickWithAlt := AClickOptions^.ClickWithAlt;
  ADestClkAction.ClickOptions.ClickWithShift := AClickOptions^.ClickWithShift;
  ADestClkAction.ClickOptions.ClickWithDoubleClick := AClickOptions^.ClickWithDoubleClick;
  ADestClkAction.ClickOptions.Count := AClickOptions^.Count;
  ADestClkAction.ClickOptions.LeaveMouse := AClickOptions^.LeaveMouse;
  ADestClkAction.ClickOptions.MoveWithoutClick := AClickOptions^.MoveWithoutClick;
  ADestClkAction.ClickOptions.ClickType := AClickOptions^.ClickType;
  ADestClkAction.ClickOptions.XClickPointReferenceDest := AClickOptions^.XClickPointReferenceDest;
  ADestClkAction.ClickOptions.YClickPointReferenceDest := AClickOptions^.YClickPointReferenceDest;
  SetPointedContentToString(@string(PWideChar(AClickOptions^.XClickPointVarDest))[1], ADestClkAction.ClickOptions.XClickPointVarDest);
  SetPointedContentToString(@string(PWideChar(AClickOptions^.YClickPointVarDest))[1], ADestClkAction.ClickOptions.YClickPointVarDest);
  SetPointedContentToString(@string(PWideChar(AClickOptions^.XOffsetDest))[1], ADestClkAction.ClickOptions.XOffsetDest);
  SetPointedContentToString(@string(PWideChar(AClickOptions^.YOffsetDest))[1], ADestClkAction.ClickOptions.YOffsetDest);
  ADestClkAction.ClickOptions.MouseWheelType := AClickOptions^.MouseWheelType;
  SetPointedContentToString(@string(PWideChar(AClickOptions^.MouseWheelAmount))[1], ADestClkAction.ClickOptions.MouseWheelAmount);
  SetPointedContentToString(@string(PWideChar(AClickOptions^.DelayAfterMovingToDestination))[1], ADestClkAction.ClickOptions.DelayAfterMovingToDestination);
  SetPointedContentToString(@string(PWideChar(AClickOptions^.DelayAfterMouseDown))[1], ADestClkAction.ClickOptions.DelayAfterMouseDown);
  SetPointedContentToString(@string(PWideChar(AClickOptions^.MoveDuration))[1], ADestClkAction.ClickOptions.MoveDuration);
  ADestClkAction.ClickOptions.UseClipCursor := AClickOptions^.UseClipCursor;
end;


procedure GetExecAppOptionsFromAPI(AExecAppOptions: PClkExecAppOptionsAPI; var ADestClkAction: TClkActionRec);
begin
  //exec app stuff
  SetPointedContentToString(@string(PWideChar(AExecAppOptions^.PathToApp))[1], ADestClkAction.ExecAppOptions.PathToApp);
  SetPointedContentToString(@string(PWideChar(AExecAppOptions^.ListOfParams))[1], ADestClkAction.ExecAppOptions.ListOfParams);
  ADestClkAction.ExecAppOptions.WaitForApp := AExecAppOptions^.WaitForApp;
  SetPointedContentToString(@string(PWideChar(AExecAppOptions^.AppStdIn))[1], ADestClkAction.ExecAppOptions.AppStdIn);
  SetPointedContentToString(@string(PWideChar(AExecAppOptions^.CurrentDir))[1], ADestClkAction.ExecAppOptions.CurrentDir);
  ADestClkAction.ExecAppOptions.UseInheritHandles := AExecAppOptions^.UseInheritHandles;
end;


procedure GetFindControlOptionsFromAPI(AFindControlOptions: PClkFindControlOptionsAPI; var ADestClkAction: TClkActionRec);
var
  i: Integer;
begin
  //find control stuff
  ADestClkAction.FindControlOptions.MatchCriteria.WillMatchText := AFindControlOptions^.MatchCriteria.WillMatchText;
  ADestClkAction.FindControlOptions.MatchCriteria.WillMatchClassName := AFindControlOptions^.MatchCriteria.WillMatchClassName;
  ADestClkAction.FindControlOptions.MatchCriteria.WillMatchBitmapText := AFindControlOptions^.MatchCriteria.WillMatchBitmapText;
  ADestClkAction.FindControlOptions.MatchCriteria.WillMatchBitmapFiles := AFindControlOptions^.MatchCriteria.WillMatchBitmapFiles;
  ADestClkAction.FindControlOptions.MatchCriteria.WillMatchPrimitiveFiles := AFindControlOptions^.MatchCriteria.WillMatchPrimitiveFiles;
  ADestClkAction.FindControlOptions.MatchCriteria.SearchForControlMode := TSearchForControlMode(AFindControlOptions^.MatchCriteria.SearchForControlMode);

  ADestClkAction.FindControlOptions.AllowToFail := AFindControlOptions^.AllowToFail;
  SetPointedContentToString(@string(PWideChar(AFindControlOptions^.MatchText))[1], ADestClkAction.FindControlOptions.MatchText);
  SetPointedContentToString(@string(PWideChar(AFindControlOptions^.MatchClassName))[1], ADestClkAction.FindControlOptions.MatchClassName);
  SetPointedContentToString(@string(PWideChar(AFindControlOptions^.MatchTextSeparator))[1], ADestClkAction.FindControlOptions.MatchTextSeparator);
  SetPointedContentToString(@string(PWideChar(AFindControlOptions^.MatchClassNameSeparator))[1], ADestClkAction.FindControlOptions.MatchClassNameSeparator);
  SetLength(ADestClkAction.FindControlOptions.MatchBitmapText, 0);
  SetPointedContentToString(@string(PWideChar(AFindControlOptions^.MatchBitmapFiles))[1], ADestClkAction.FindControlOptions.MatchBitmapFiles);
  ADestClkAction.FindControlOptions.MatchBitmapAlgorithm := TMatchBitmapAlgorithm(AFindControlOptions^.MatchBitmapAlgorithm);

  ADestClkAction.FindControlOptions.MatchBitmapAlgorithmSettings := AFindControlOptions^.MatchBitmapAlgorithmSettings;
  SetPointedContentToString(@string(PWideChar(AFindControlOptions^.InitialRectangle.Left))[1], ADestClkAction.FindControlOptions.InitialRectangle.Left);
  SetPointedContentToString(@string(PWideChar(AFindControlOptions^.InitialRectangle.Top))[1], ADestClkAction.FindControlOptions.InitialRectangle.Top);
  SetPointedContentToString(@string(PWideChar(AFindControlOptions^.InitialRectangle.Right))[1], ADestClkAction.FindControlOptions.InitialRectangle.Right);
  SetPointedContentToString(@string(PWideChar(AFindControlOptions^.InitialRectangle.Bottom))[1], ADestClkAction.FindControlOptions.InitialRectangle.Bottom);
  SetPointedContentToString(@string(PWideChar(AFindControlOptions^.InitialRectangle.LeftOffset))[1], ADestClkAction.FindControlOptions.InitialRectangle.LeftOffset);
  SetPointedContentToString(@string(PWideChar(AFindControlOptions^.InitialRectangle.TopOffset))[1], ADestClkAction.FindControlOptions.InitialRectangle.TopOffset);
  SetPointedContentToString(@string(PWideChar(AFindControlOptions^.InitialRectangle.RightOffset))[1], ADestClkAction.FindControlOptions.InitialRectangle.RightOffset);
  SetPointedContentToString(@string(PWideChar(AFindControlOptions^.InitialRectangle.BottomOffset))[1], ADestClkAction.FindControlOptions.InitialRectangle.BottomOffset);

  ADestClkAction.FindControlOptions.UseWholeScreen := AFindControlOptions^.UseWholeScreen;
  SetPointedContentToString(@string(PWideChar(AFindControlOptions^.ColorError))[1], ADestClkAction.FindControlOptions.ColorError);
  SetPointedContentToString(@string(PWideChar(AFindControlOptions^.AllowedColorErrorCount))[1], ADestClkAction.FindControlOptions.AllowedColorErrorCount);
  ADestClkAction.FindControlOptions.WaitForControlToGoAway := AFindControlOptions^.WaitForControlToGoAway;
  ADestClkAction.FindControlOptions.StartSearchingWithCachedControl := AFindControlOptions^.StartSearchingWithCachedControl;
  SetPointedContentToString(@string(PWideChar(AFindControlOptions^.CachedControlLeft))[1], ADestClkAction.FindControlOptions.CachedControlLeft);
  SetPointedContentToString(@string(PWideChar(AFindControlOptions^.CachedControlTop))[1], ADestClkAction.FindControlOptions.CachedControlTop);

  SetPointedContentToString(@string(PWideChar(AFindControlOptions^.MatchPrimitiveFiles))[1], ADestClkAction.FindControlOptions.MatchPrimitiveFiles);
  ADestClkAction.FindControlOptions.GetAllControls := AFindControlOptions^.GetAllControls;
  ADestClkAction.FindControlOptions.UseFastSearch := AFindControlOptions^.UseFastSearch;
  SetPointedContentToString(@string(PWideChar(AFindControlOptions^.FastSearchAllowedColorErrorCount))[1], ADestClkAction.FindControlOptions.FastSearchAllowedColorErrorCount);
  SetPointedContentToString(@string(PWideChar(AFindControlOptions^.IgnoredColors))[1], ADestClkAction.FindControlOptions.IgnoredColors);
  ADestClkAction.FindControlOptions.SleepySearch := AFindControlOptions^.SleepySearch;
  ADestClkAction.FindControlOptions.StopSearchOnMismatch := AFindControlOptions^.StopSearchOnMismatch;

  ADestClkAction.FindControlOptions.ImageSource := TImageSource(AFindControlOptions^.ImageSource);
  SetPointedContentToString(@string(PWideChar(AFindControlOptions^.SourceFileName))[1], ADestClkAction.FindControlOptions.SourceFileName);
  ADestClkAction.FindControlOptions.ImageSourceFileNameLocation := TImageSourceFileNameLocation(AFindControlOptions^.ImageSourceFileNameLocation);

  ADestClkAction.FindControlOptions.PrecisionTimeout := AFindControlOptions^.PrecisionTimeout;
  ADestClkAction.FindControlOptions.FullBackgroundImageInResult := AFindControlOptions^.FullBackgroundImageInResult;

  SetPointedContentToString(@string(PWideChar(AFindControlOptions^.MatchByHistogramSettings.MinPercentColorMatch))[1], ADestClkAction.FindControlOptions.MatchByHistogramSettings.MinPercentColorMatch);
  SetPointedContentToString(@string(PWideChar(AFindControlOptions^.MatchByHistogramSettings.MostSignificantColorCountInSubBmp))[1], ADestClkAction.FindControlOptions.MatchByHistogramSettings.MostSignificantColorCountInSubBmp);
  SetPointedContentToString(@string(PWideChar(AFindControlOptions^.MatchByHistogramSettings.MostSignificantColorCountInBackgroundBmp))[1], ADestClkAction.FindControlOptions.MatchByHistogramSettings.MostSignificantColorCountInBackgroundBmp);

  SetPointedContentToString(@string(PWideChar(AFindControlOptions^.EvaluateTextCount))[1], ADestClkAction.FindControlOptions.EvaluateTextCount);
  ADestClkAction.FindControlOptions.CropFromScreenshot := AFindControlOptions^.CropFromScreenshot;
  SetPointedContentToString(@string(PWideChar(AFindControlOptions^.ThreadCount))[1], ADestClkAction.FindControlOptions.ThreadCount);

  if AFindControlOptions^.MatchBitmapText = nil then  //assume the caller sets this field to nil if not used
    Exit;
  //However, if the field is not nil, then it is either valid or an uninitialized pointer.
  //The number of profiles is limited (to e.g. 60), in case the pointer is invalid and this library reads junk data.
  SetLength(ADestClkAction.FindControlOptions.MatchBitmapText, Min(AFindControlOptions^.MatchBitmapText^.ArrLen, 60));

  for i := 0 to Length(ADestClkAction.FindControlOptions.MatchBitmapText) - 1 do
    GetMatchBitmapTextFromAPI(@AFindControlOptions^.MatchBitmapText^.Items^[i], ADestClkAction.FindControlOptions.MatchBitmapText[i]);
end;


procedure GetSetControlTextOptionsFromAPI(ASetControlTextOptions: PClkSetTextOptionsAPI; var ADestClkAction: TClkActionRec);
begin
  //set control text stuff
  SetPointedContentToString(@string(PWideChar(ASetControlTextOptions^.Text))[1], ADestClkAction.SetTextOptions.Text);
  ADestClkAction.SetTextOptions.ControlType := ASetControlTextOptions^.ControlType;
  SetPointedContentToString(@string(PWideChar(ASetControlTextOptions^.DelayBetweenKeyStrokes))[1], ADestClkAction.SetTextOptions.DelayBetweenKeyStrokes);
  SetPointedContentToString(@string(PWideChar(ASetControlTextOptions^.Count))[1], ADestClkAction.SetTextOptions.Count);
end;


procedure GetCallTemplateOptionsFromAPI(ACallTemplateOptions: PClkCallTemplateOptionsAPI; var ADestClkAction: TClkActionRec);
begin
  //call template stuff
  SetPointedContentToString(@string(PWideChar(ACallTemplateOptions^.TemplateFileName))[1], ADestClkAction.CallTemplateOptions.TemplateFileName);
  SetPointedContentToString(@string(PWideChar(ACallTemplateOptions^.ListOfCustomVarsAndValues))[1], ADestClkAction.CallTemplateOptions.ListOfCustomVarsAndValues);
  ADestClkAction.CallTemplateOptions.EvaluateBeforeCalling := ACallTemplateOptions^.EvaluateBeforeCalling;

  ADestClkAction.CallTemplateOptions.CallTemplateLoop.Enabled := ACallTemplateOptions^.CallTemplateLoop.Enabled;
  SetPointedContentToString(@string(PWideChar(ACallTemplateOptions^.CallTemplateLoop.Counter))[1], ADestClkAction.CallTemplateOptions.CallTemplateLoop.Counter);
  SetPointedContentToString(@string(PWideChar(ACallTemplateOptions^.CallTemplateLoop.InitValue))[1], ADestClkAction.CallTemplateOptions.CallTemplateLoop.InitValue);
  SetPointedContentToString(@string(PWideChar(ACallTemplateOptions^.CallTemplateLoop.EndValue))[1], ADestClkAction.CallTemplateOptions.CallTemplateLoop.EndValue);
  ADestClkAction.CallTemplateOptions.CallTemplateLoop.Direction := ACallTemplateOptions^.CallTemplateLoop.Direction;
  SetPointedContentToString(@string(PWideChar(ACallTemplateOptions^.CallTemplateLoop.BreakCondition))[1], ADestClkAction.CallTemplateOptions.CallTemplateLoop.BreakCondition);
  ADestClkAction.CallTemplateOptions.CallTemplateLoop.EvalBreakPosition := ACallTemplateOptions^.CallTemplateLoop.EvalBreakPosition;
end;


procedure GetSleepOptionsFromAPI(ASleepOptions: PClkSleepOptionsAPI; var ADestClkAction: TClkActionRec);
begin
  //sleep stuff
  SetPointedContentToString(@string(PWideChar(ASleepOptions^.Value))[1], ADestClkAction.SleepOptions.Value);
end;


function GetSetVarOptionsFromAPI(ASetVarOptions: PClkSetVarOptionsAPI; var ADestClkAction: TClkActionRec): Integer;
var
  ListOfVarNames, ListOfVarValues, ListOfVarEvalBefore: TStringList;
begin
  //SetVar stuff
  SetPointedContentToString(@string(PWideChar(ASetVarOptions^.ListOfVarNames))[1], ADestClkAction.SetVarOptions.ListOfVarNames);
  SetPointedContentToString(@string(PWideChar(ASetVarOptions^.ListOfVarValues))[1], ADestClkAction.SetVarOptions.ListOfVarValues);
  SetPointedContentToString(@string(PWideChar(ASetVarOptions^.ListOfVarEvalBefore))[1], ADestClkAction.SetVarOptions.ListOfVarEvalBefore);
  ADestClkAction.SetVarOptions.FailOnException := ASetVarOptions^.FailOnException;

  Result := 0;

  ListOfVarNames := TStringList.Create;
  ListOfVarValues := TStringList.Create;
  ListOfVarEvalBefore := TStringList.Create;
  try
    ListOfVarNames.Text := ADestClkAction.SetVarOptions.ListOfVarNames;
    ListOfVarValues.Text := ADestClkAction.SetVarOptions.ListOfVarValues;
    ListOfVarEvalBefore.Text := ADestClkAction.SetVarOptions.ListOfVarEvalBefore;

    if (ListOfVarNames.Count <> ListOfVarValues.Count) or (ListOfVarNames.Count <> ListOfVarEvalBefore.Count) then
    begin
      Result := -1;

      ListOfVarNames.Clear;
      ListOfVarValues.Clear;
      ListOfVarEvalBefore.Clear;

      ListOfVarNames.Add('$DLL_Err_Var$');
      ListOfVarValues.Add('The number of items from ListOfVarValues or ListOfVarEvalBefore, does not match the number of items from ListOfVarNames.');
      ListOfVarEvalBefore.Add('0');

      ListOfVarNames.Add('$DLL_Err_ListOfVarNames.Count$');
      ListOfVarNames.Add('$DLL_Err_ListOfVarValues.Count$');
      ListOfVarNames.Add('$DLL_Err_ListOfVarEvalBefore.Count$');
      ListOfVarValues.Add(IntToStr(ListOfVarNames.Count));
      ListOfVarValues.Add(IntToStr(ListOfVarValues.Count));
      ListOfVarValues.Add(IntToStr(ListOfVarEvalBefore.Count));
      ListOfVarEvalBefore.Add('0');
      ListOfVarEvalBefore.Add('0');
      ListOfVarEvalBefore.Add('0');

      ADestClkAction.SetVarOptions.ListOfVarNames := ListOfVarNames.Text;
      ADestClkAction.SetVarOptions.ListOfVarValues := ListOfVarValues.Text;
      ADestClkAction.SetVarOptions.ListOfVarEvalBefore := ListOfVarEvalBefore.Text;

      //Do not exit, simply create the bad action, then let the user debug it.
    end;
  finally
    ListOfVarNames.Free;
    ListOfVarValues.Free;
    ListOfVarEvalBefore.Free;
  end;
end;


procedure GetWindowOperationsOptionsFromAPI(AWindowOperationsOptions: PClkWindowOperationsOptionsAPI; var ADestClkAction: TClkActionRec);
begin
  //Window Operations stuff
  ADestClkAction.WindowOperationsOptions.Operation := AWindowOperationsOptions^.Operation;
  SetPointedContentToString(@string(PWideChar(AWindowOperationsOptions^.NewX))[1], ADestClkAction.WindowOperationsOptions.NewX);
  SetPointedContentToString(@string(PWideChar(AWindowOperationsOptions^.NewY))[1], ADestClkAction.WindowOperationsOptions.NewY);
  SetPointedContentToString(@string(PWideChar(AWindowOperationsOptions^.NewWidth))[1], ADestClkAction.WindowOperationsOptions.NewWidth);
  SetPointedContentToString(@string(PWideChar(AWindowOperationsOptions^.NewHeight))[1], ADestClkAction.WindowOperationsOptions.NewHeight);
  ADestClkAction.WindowOperationsOptions.NewPositionEnabled := AWindowOperationsOptions^.NewPositionEnabled;
  ADestClkAction.WindowOperationsOptions.NewSizeEnabled := AWindowOperationsOptions^.NewSizeEnabled;
end;


procedure GetLoadSetVarFromFileOptionsFromAPI(ALoadSetVarFromFileOptions: PClkLoadSetVarFromFileOptionsAPI; var ADestClkAction: TClkActionRec);
begin
  //LoadSetVarFromFile stuff
  SetPointedContentToString(@string(PWideChar(ALoadSetVarFromFileOptions^.FileName))[1], ADestClkAction.LoadSetVarFromFileOptions.FileName);
  SetPointedContentToString(@string(PWideChar(ALoadSetVarFromFileOptions^.SetVarActionName))[1], ADestClkAction.LoadSetVarFromFileOptions.SetVarActionName);
end;


procedure GetSaveSetVarToFileOptionsFromAPI(ASaveSetVarToFileOptions: PClkSaveSetVarToFileOptionsAPI; var ADestClkAction: TClkActionRec);
begin
  //SaveSetVarToFile stuff
  SetPointedContentToString(@string(PWideChar(ASaveSetVarToFileOptions^.FileName))[1], ADestClkAction.SaveSetVarToFileOptions.FileName);
  SetPointedContentToString(@string(PWideChar(ASaveSetVarToFileOptions^.SetVarActionName))[1], ADestClkAction.SaveSetVarToFileOptions.SetVarActionName);
end;


procedure GetPluginOptionsFromAPI(APluginOptions: PClkPluginOptionsAPI; var ADestClkAction: TClkActionRec);
begin
  //Plugin stuff
  SetPointedContentToString(@string(PWideChar(APluginOptions^.FileName))[1], ADestClkAction.PluginOptions.FileName);
  SetPointedContentToString(@string(PWideChar(APluginOptions^.ListOfPropertiesAndValues))[1], ADestClkAction.PluginOptions.ListOfPropertiesAndValues);
end;


procedure GetEditTemplateOptionsFromAPI(AEditTemplateOptions: PClkEditTemplateOptionsAPI; var ADestClkAction: TClkActionRec);
begin
  //EditTemplate stuff
  ADestClkAction.EditTemplateOptions.Operation := AEditTemplateOptions^.Operation;
  ADestClkAction.EditTemplateOptions.WhichTemplate := AEditTemplateOptions^.WhichTemplate;
  SetPointedContentToString(@string(PWideChar(AEditTemplateOptions^.TemplateFileName))[1], ADestClkAction.EditTemplateOptions.TemplateFileName);
  SetPointedContentToString(@string(PWideChar(AEditTemplateOptions^.ListOfEditedProperties))[1], ADestClkAction.EditTemplateOptions.ListOfEditedProperties);
  SetPointedContentToString(@string(PWideChar(AEditTemplateOptions^.ListOfEnabledProperties))[1], ADestClkAction.EditTemplateOptions.ListOfEnabledProperties);
  SetPointedContentToString(@string(PWideChar(AEditTemplateOptions^.EditedActionName))[1], ADestClkAction.EditTemplateOptions.EditedActionName);
  ADestClkAction.EditTemplateOptions.EditedActionType := AEditTemplateOptions^.EditedActionType;
  SetPointedContentToString(@string(PWideChar(AEditTemplateOptions^.EditedActionCondition))[1], ADestClkAction.EditTemplateOptions.EditedActionCondition);
  ADestClkAction.EditTemplateOptions.EditedActionTimeout := AEditTemplateOptions^.EditedActionTimeout;
  SetPointedContentToString(@string(PWideChar(AEditTemplateOptions^.NewActionName))[1], ADestClkAction.EditTemplateOptions.NewActionName);
  ADestClkAction.EditTemplateOptions.ShouldSaveTemplate := AEditTemplateOptions^.ShouldSaveTemplate;
end;


function AddClickActionToTemplate(ATemplateFileName: Pointer;

                                  AActionName: Pointer;
                                  AActionTimeout: LongInt; //ms
                                  AActionEnabled: Boolean;
                                  AActionCondition: Pointer;

                                  AClickOptions: PClkClickOptionsAPI

                                  ): LongInt; cdecl;
var
  TemplateFileName: string;
  TempAction: TClkActionRec;
begin
  if InMemFS = nil then
  begin
    Result := -1;
    Exit;
  end;

  SetBasicActionOptions(ATemplateFileName, AActionName, acClick, AActionTimeout, AActionEnabled, AActionCondition, TempAction, TemplateFileName);
  GetClickOptionsFromAPI(AClickOptions, TempAction);

  AddActionToTemplate(TemplateFileName, TempAction);
  Result := 0;
end;


function AddExecAppActionToTemplate(ATemplateFileName: Pointer;

                                    AActionName: Pointer;
                                    AActionTimeout: LongInt; //ms
                                    AActionEnabled: Boolean;
                                    AActionCondition: Pointer;

                                    AExecAppOptions: PClkExecAppOptionsAPI

                                   ): LongInt; cdecl;
var
  TemplateFileName: string;
  TempAction: TClkActionRec;
begin
  if InMemFS = nil then
  begin
    Result := -1;
    Exit;
  end;

  SetBasicActionOptions(ATemplateFileName, AActionName, acExecApp, AActionTimeout, AActionEnabled, AActionCondition, TempAction, TemplateFileName);
  GetExecAppOptionsFromAPI(AExecAppOptions, TempAction);

  AddActionToTemplate(TemplateFileName, TempAction);
  Result := 0;
end;


function Add_FindControl_ActionToTemplate(ATemplateFileName: Pointer;

                                          AActionName: Pointer;
                                          AAction: TClkAction;
                                          AActionTimeout: LongInt; //ms
                                          AActionEnabled: Boolean;
                                          AActionCondition: Pointer;

                                          AFindControlOptions: PClkFindControlOptionsAPI

                                         ): LongInt;
var
  TemplateFileName: string;
  TempAction: TClkActionRec;
begin
  if InMemFS = nil then
  begin
    Result := -1;
    Exit;
  end;

  SetBasicActionOptions(ATemplateFileName, AActionName, AAction, AActionTimeout, AActionEnabled, AActionCondition, TempAction, TemplateFileName);
  GetFindControlOptionsFromAPI(AFindControlOptions, TempAction);

  AddActionToTemplate(TemplateFileName, TempAction);
  Result := 0;
end;


function AddFindControlActionToTemplate(ATemplateFileName: Pointer;

                                        AActionName: Pointer;
                                        AActionTimeout: LongInt; //ms
                                        AActionEnabled: Boolean;
                                        AActionCondition: Pointer;

                                        AFindControlOptions: PClkFindControlOptionsAPI

                                       ): LongInt; cdecl;
begin
  Result := Add_FindControl_ActionToTemplate(ATemplateFileName, AActionName, acFindControl, AActionTimeout, AActionEnabled, AActionCondition, AFindControlOptions);
end;


function AddFindSubControlActionToTemplate(ATemplateFileName: Pointer;

                                           AActionName: Pointer;
                                           AActionTimeout: LongInt; //ms
                                           AActionEnabled: Boolean;
                                           AActionCondition: Pointer;

                                           AFindControlOptions: PClkFindControlOptionsAPI

                                          ): LongInt; cdecl;
begin
  Result := Add_FindControl_ActionToTemplate(ATemplateFileName, AActionName, acFindSubControl, AActionTimeout, AActionEnabled, AActionCondition, AFindControlOptions);
end;


function AddSetControlTextActionToTemplate(ATemplateFileName: Pointer;

                                           AActionName: Pointer;
                                           AActionTimeout: LongInt; //ms
                                           AActionEnabled: Boolean;
                                           AActionCondition: Pointer;

                                           ASetControlTextOptions: PClkSetTextOptionsAPI

                                          ): LongInt; cdecl;
var
  TemplateFileName: string;
  TempAction: TClkActionRec;
begin
  if InMemFS = nil then
  begin
    Result := -1;
    Exit;
  end;

  SetBasicActionOptions(ATemplateFileName, AActionName, acSetControlText, AActionTimeout, AActionEnabled, AActionCondition, TempAction, TemplateFileName);
  GetSetControlTextOptionsFromAPI(ASetControlTextOptions, TempAction);

  AddActionToTemplate(TemplateFileName, TempAction);
  Result := 0;
end;


function AddCallTemplateActionToTemplate(ATemplateFileName: Pointer;

                                         AActionName: Pointer;
                                         AActionTimeout: LongInt; //ms
                                         AActionEnabled: Boolean;
                                         AActionCondition: Pointer;

                                         ACallTemplateOptions: PClkCallTemplateOptionsAPI

                                        ): LongInt; cdecl;
var
  TemplateFileName: string;
  TempAction: TClkActionRec;
begin
  if InMemFS = nil then
  begin
    Result := -1;
    Exit;
  end;

  SetBasicActionOptions(ATemplateFileName, AActionName, acCallTemplate, AActionTimeout, AActionEnabled, AActionCondition, TempAction, TemplateFileName);
  GetCallTemplateOptionsFromAPI(ACallTemplateOptions, TempAction);

  AddActionToTemplate(TemplateFileName, TempAction);
  Result := 0;
end;


function AddSleepActionToTemplate(ATemplateFileName: Pointer;

                                  AActionName: Pointer;
                                  AActionTimeout: LongInt; //ms
                                  AActionEnabled: Boolean;
                                  AActionCondition: Pointer;

                                  ASleepOptions: PClkSleepOptionsAPI

                                 ): LongInt; cdecl;
var
  TemplateFileName: string;
  TempAction: TClkActionRec;
begin
  if InMemFS = nil then
  begin
    Result := -1;
    Exit;
  end;

  SetBasicActionOptions(ATemplateFileName, AActionName, acSleep, AActionTimeout, AActionEnabled, AActionCondition, TempAction, TemplateFileName);
  GetSleepOptionsFromAPI(ASleepOptions, TempAction);

  AddActionToTemplate(TemplateFileName, TempAction);
  Result := 0;
end;


function AddSetVarActionToTemplate(ATemplateFileName: Pointer;

                                   AActionName: Pointer;
                                   AActionTimeout: LongInt; //ms
                                   AActionEnabled: Boolean;
                                   AActionCondition: Pointer;

                                   ASetVarOptions: PClkSetVarOptionsAPI

                                  ): LongInt; cdecl;
var
  TemplateFileName: string;
  TempAction: TClkActionRec;
begin
  if InMemFS = nil then
  begin
    Result := -1;
    Exit;
  end;

  SetBasicActionOptions(ATemplateFileName, AActionName, acSetVar, AActionTimeout, AActionEnabled, AActionCondition, TempAction, TemplateFileName);
  Result := GetSetVarOptionsFromAPI(ASetVarOptions, TempAction);

  AddActionToTemplate(TemplateFileName, TempAction);
end;


function AddWindowOperationsActionToTemplate(ATemplateFileName: Pointer;

                                             AActionName: Pointer;
                                             AActionTimeout: LongInt; //ms
                                             AActionEnabled: Boolean;
                                             AActionCondition: Pointer;

                                             AWindowOperationsOptions: PClkWindowOperationsOptionsAPI

                                            ): LongInt; cdecl;
var
  TemplateFileName: string;
  TempAction: TClkActionRec;
begin
  if InMemFS = nil then
  begin
    Result := -1;
    Exit;
  end;

  SetBasicActionOptions(ATemplateFileName, AActionName, acWindowOperations, AActionTimeout, AActionEnabled, AActionCondition, TempAction, TemplateFileName);
  GetWindowOperationsOptionsFromAPI(AWindowOperationsOptions, TempAction);

  AddActionToTemplate(TemplateFileName, TempAction);
  Result := 0;
end;


function AddLoadSetVarFromFileActionToTemplate(ATemplateFileName: Pointer;

                                               AActionName: Pointer;
                                               AActionTimeout: LongInt; //ms
                                               AActionEnabled: Boolean;
                                               AActionCondition: Pointer;

                                               ALoadSetVarFromFileOptions: PClkLoadSetVarFromFileOptionsAPI

                                              ): LongInt; cdecl;
var
  TemplateFileName: string;
  TempAction: TClkActionRec;
begin
  if InMemFS = nil then
  begin
    Result := -1;
    Exit;
  end;

  SetBasicActionOptions(ATemplateFileName, AActionName, acLoadSetVarFromFile, AActionTimeout, AActionEnabled, AActionCondition, TempAction, TemplateFileName);
  GetLoadSetVarFromFileOptionsFromAPI(ALoadSetVarFromFileOptions, TempAction);

  AddActionToTemplate(TemplateFileName, TempAction);
  Result := 0;
end;


function AddSaveSetVarToFileActionToTemplate(ATemplateFileName: Pointer;

                                             AActionName: Pointer;
                                             AActionTimeout: LongInt; //ms
                                             AActionEnabled: Boolean;
                                             AActionCondition: Pointer;

                                             ASaveSetVarToFileOptions: PClkSaveSetVarToFileOptionsAPI

                                            ): LongInt; cdecl;
var
  TemplateFileName: string;
  TempAction: TClkActionRec;
begin
  if InMemFS = nil then
  begin
    Result := -1;
    Exit;
  end;

  SetBasicActionOptions(ATemplateFileName, AActionName, acSaveSetVarToFile, AActionTimeout, AActionEnabled, AActionCondition, TempAction, TemplateFileName);
  GetSaveSetVarToFileOptionsFromAPI(ASaveSetVarToFileOptions, TempAction);

  AddActionToTemplate(TemplateFileName, TempAction);
  Result := 0;
end;


function AddPluginActionToTemplate(ATemplateFileName: Pointer;

                                   AActionName: Pointer;
                                   AActionTimeout: LongInt; //ms
                                   AActionEnabled: Boolean;
                                   AActionCondition: Pointer;

                                   APluginOptions: PClkPluginOptionsAPI

                                  ): LongInt; cdecl;
var
  TemplateFileName: string;
  TempAction: TClkActionRec;
begin
  if InMemFS = nil then
  begin
    Result := -1;
    Exit;
  end;

  SetBasicActionOptions(ATemplateFileName, AActionName, acPlugin, AActionTimeout, AActionEnabled, AActionCondition, TempAction, TemplateFileName);
  GetPluginOptionsFromAPI(APluginOptions, TempAction);

  AddActionToTemplate(TemplateFileName, TempAction);
  Result := 0;
end;


function AddEditTemplateActionToTemplate(ATemplateFileName: Pointer;

                                         AActionName: Pointer;
                                         AActionTimeout: LongInt; //ms
                                         AActionEnabled: Boolean;
                                         AActionCondition: Pointer;

                                         AEditTemplateOptions: PClkEditTemplateOptionsAPI

                                        ): LongInt; cdecl;
var
  TemplateFileName: string;
  TempAction: TClkActionRec;
begin
  if InMemFS = nil then
  begin
    Result := -1;
    Exit;
  end;

  SetBasicActionOptions(ATemplateFileName, AActionName, acEditTemplate, AActionTimeout, AActionEnabled, AActionCondition, TempAction, TemplateFileName);
  GetEditTemplateOptionsFromAPI(AEditTemplateOptions, TempAction);

  AddActionToTemplate(TemplateFileName, TempAction);
  Result := 0;
end;


function AddFontProfileToFindSubControlActionInTemplate(ATemplateFileName: string; ActionIndex: Integer; AFindControlMatchBitmapText: TClkFindControlMatchBitmapText): Integer;
var
  ClkActions: TClkActionsRecArr;
  MemStream: TMemoryStream;
  n: Integer;
  DummyNotes, DummyIconPath: string;
begin
  Result := 0;
  if not InMemFS.FileExistsInMem(ATemplateFileName) then
    CreateNewTemplateStr(ATemplateFileName);

  MemStream := TMemoryStream.Create;
  try
    InMemFS.LoadFileFromMemToStream(ATemplateFileName, MemStream);
    MemStream.Position := 0;

    GetTemplateContentFromMemoryStream(ClkActions, DummyNotes, DummyIconPath, MemStream);

    if (ActionIndex < 0) or (ActionIndex > Length(ClkActions) - 1) then
    begin
      Result := -2;
      Exit;
    end;

    n := Length(ClkActions[ActionIndex].FindControlOptions.MatchBitmapText);
    SetLength(ClkActions[ActionIndex].FindControlOptions.MatchBitmapText, n + 1);
    ClkActions[ActionIndex].FindControlOptions.MatchBitmapText[n] := AFindControlMatchBitmapText;

    MemStream.Clear;
    GetTemplateContentAsMemoryStream(ClkActions, DummyNotes, DummyIconPath, MemStream);
    InMemFS.SaveFileToMem(ATemplateFileName, MemStream.Memory, MemStream.Size);
  finally
    MemStream.Free;
  end;
end;


function AddFontProfileToFindSubControlAction(ATemplateFileName: Pointer;
                                              AActionIndex: LongInt;
                                              AFindControlMatchBitmapText: PClkFindControlMatchBitmapTextAPI
                                             ): LongInt; cdecl;
var
  TemplateFileName: string;
  FindControlMatchBitmapText: TClkFindControlMatchBitmapText;
begin
  if InMemFS = nil then
  begin
    Result := -1;
    Exit;
  end;

  SetPointedContentToString(@string(PWideChar(ATemplateFileName))[1], TemplateFileName);

  if not InMemFS.FileExistsInMem(TemplateFileName) then
  begin
    Result := -1;
    Exit;
  end;

  GetMatchBitmapTextFromAPI(AFindControlMatchBitmapText, FindControlMatchBitmapText);

  Result := AddFontProfileToFindSubControlActionInTemplate(TemplateFileName, AActionIndex, FindControlMatchBitmapText);
end;


function ExecuteRemoteActionAtIndex(AActionIndex, AStackLevel: Integer; AVarReplacements: TStringList): Boolean;
const
  CUsesInMemFiles: array[Boolean] of string = (CREParam_FileLocation_ValueDisk, CREParam_FileLocation_ValueMem);
var
  Th: TClientThread;
  ServerResponse: string;
begin
  Result := False;

  Th := TClientThread.Create(True);   //without using thread, the client blocks both this UI and the server's UI, because it doesn't read  - some sort of deadlock
  try
    Th.ConnectTimeout := GeneralConnectTimeout;
    Th.Link := FRemoteAddress + CRECmd_ExecuteCommandAtIndex + '?' +
                                CREParam_ActionIdx + '=' + IntToStr(AActionIndex) + '&' +
                                CREParam_StackLevel + '=' + IntToStr(AStackLevel) + '&' +
                                CREParam_IsDebugging + '=' + IntToStr(Ord(False)) + '&' +  //useful for debugging plugins
                                CREParam_FileLocation + '= ' + CUsesInMemFiles[False]; //this should come from a class field
    Th.Start;

    WaitForServerResponse(Th);

    ServerResponse := FastReplace_87ToReturn(Th.Result);

    if (Trim(ServerResponse) = '') or (Pos('$Control_Class$', ServerResponse) = 0) then // uses '$Control_Class$' as a way to find out if the result is a valid list of variables
      AVarReplacements.Values['$ServerResponse$'] := ServerResponse
    else
      AVarReplacements.Text := ServerResponse;

    Result := AVarReplacements.Values[CREResp_RemoteExecResponseVar] = '1';
  finally
    Th.Free;
  end;
end;


function PrepareFilesInServer(ATemplateFileName, AResponse: Pointer): LongInt; cdecl;
const
  CStackLevel: Integer = 0;  //Load only the main file. The others should be automatically handled by server.
var
  TemplateFileName: string;
  ClkActions: TClkActionsRecArr;
  MemStream: TMemoryStream;
  SetClientResponse: string;
  DummyNotes, DummyIconPath: string;
begin
  Result := 0;
  SetClientResponse := '';

  SetPointedContentToString(@string(PWideChar(ATemplateFileName))[1], TemplateFileName);
  if TemplateFileName = '' then
    Exit;

  try
    if GetServerFileExpectancy(FRemoteAddress) = CREResp_FileExpectancy_ValueFromClient then
    begin
      //Should send template and other files to server...
      if not InMemFS.FileExistsInMem(TemplateFileName) then
        CreateNewTemplateStr(TemplateFileName);

      MemStream := TMemoryStream.Create;
      try
        InMemFS.LoadFileFromMemToStream(TemplateFileName, MemStream);
        MemStream.Position := 0;

        GetTemplateContentFromMemoryStream(ClkActions, DummyNotes, DummyIconPath, MemStream);

        SetClientResponse := 'LoadTemplateInExecList: ' + SetClientTemplateInServer(FRemoteAddress, TemplateFileName, ClkActions, CStackLevel);
        SetClientResponse := SetClientResponse + ',  SendMissingFilesToServer: ' + SendMissingFilesToServer(FRemoteAddress, ClkActions);

        Result := 0;
      finally
        MemStream.Free;
      end;
    end;

    Result := SetPointedContentFromString(SetClientResponse, AResponse);
  except
    on E: Exception do
      Result := SetPointedContentFromString(E.Message, AResponse);
  end;
end;


function ExecuteActionAtIndex(AActionIndex, AStackLevel: LongInt): Boolean; cdecl;
begin
  Result := ExecuteRemoteActionAtIndex(AActionIndex, AStackLevel, FAllVarReplacements);
end;


function GetListOfFilesFromClientInMem(AResponse: Pointer): LongInt; cdecl;
var
  ListOfFiles: TStringList;
begin
  ListOfFiles := TStringList.Create;
  try
    try
      InMemFS.ListMemFiles(ListOfFiles);
      Result := SetPointedContentFromString(ListOfFiles.Text, AResponse);
    except
      on E: Exception do
        Result := SetPointedContentFromString(E.Message, AResponse);
    end;
  finally
    ListOfFiles.Free;
  end;
end;


function GetTemplateContentFromClientInMemAsString(ATemplateFileName, AResponse: Pointer): LongInt; cdecl;
var
  FileContent: TStringList;
  TemplateFileName: string;
  Buffer: TBytes;
  Dest: Pointer;
begin
  Result := 0;
  SetPointedContentToString(@string(PWideChar(ATemplateFileName))[1], TemplateFileName);
  if TemplateFileName = '' then
    Exit;

  if not InMemFS.FileExistsInMem(TemplateFileName) then
  begin
    Result := SetPointedContentFromString('File not found.', AResponse);
    Exit;
  end;

  FileContent := TStringList.Create;
  try
    try
      Result := InMemFS.GetFileSize(TemplateFileName);
      SetLength(Buffer, Result);

      Dest := @Buffer[0];
      InMemFS.LoadFileFromMem(TemplateFileName, Dest);
      Move(Dest^, AResponse^, Min(Result, CMaxSharedStringLength)); //limit to 10MB
    except
      on E: Exception do
        Result := SetPointedContentFromString(E.Message, AResponse);
    end;
  finally
    FileContent.Free;
  end;
end;


function StopTemplateExecution(AStackLevel: LongInt; AResponse: Pointer): LongInt; cdecl;
var
  Resp: string;
begin
  Resp := StopRemoteTemplateExecution(FRemoteAddress, AStackLevel);
  Result := SetPointedContentFromString(Resp, AResponse);
end;


procedure StartFileProviderClientThread; cdecl;
begin
  FPollForMissingServerFilesTh.Start;
end;


procedure TerminateFileProviderClientThread; cdecl;
begin
  FPollForMissingServerFilesTh.Terminate;
end;


procedure AddListOfAccessibleDirsToFileProviderClient(AListOfDirs: Pointer); cdecl;
var
  AList: TStringList;
  ListAsString: string;
begin
  AList := TStringList.Create;
  try
    SetPointedContentToString(@string(PWideChar(AListOfDirs))[1], ListAsString);
    AList.Text := ListAsString;

    FPollForMissingServerFilesTh.AddListOfAccessibleDirs(AList);
  finally
    AList.Free;
  end;
end;


procedure AddListOfAccessibleFileExtensionsToFileProviderClient(AListOfExtensions: Pointer); cdecl;
var
  AList: TStringList;
  ListAsString: string;
begin
  AList := TStringList.Create;
  try
    SetPointedContentToString(@string(PWideChar(AListOfExtensions))[1], ListAsString);
    AList.Text := ListAsString;

    FPollForMissingServerFilesTh.AddListOfAccessibleFileExtensions(AList);
  finally
    AList.Free;
  end;
end;


function FileProviderClientThreadDone: Boolean; cdecl;
begin
  Result := FPollForMissingServerFilesTh.Done;
end;


procedure SetFileProviderClientConnectTimeout(ATimeout: LongInt); cdecl; //should be called before StartFileProviderClientThread to actually use the new timeout
begin
  if FPollForMissingServerFilesTh = nil then
    Exit;

  FPollForMissingServerFilesTh.ConnectTimeout := ATimeout;
end;


procedure ClearClientInMemFS; cdecl;
begin
  InMemFS.Clear;
end;


procedure ClearServerInMemFS; cdecl;
begin
  ClearInMemFileSystem(FRemoteAddress);
end;


function ExecuteClickAction(AActionName: Pointer;
                            AActionTimeout: LongInt; //ms
                            AClickOptions: PClkClickOptionsAPI;
                            AUseServerDebugging: Boolean;
                            AResultStr: Pointer): LongInt; cdecl;
var
  TempClkAction: TClkActionRec;
  Res: string;
begin
  GetClickOptionsFromAPI(AClickOptions, TempClkAction);
  Res := ClickerActionsClient.ExecuteClickAction(FRemoteAddress, TempClkAction.ClickOptions, True, AUseServerDebugging);
  Result := SetPointedContentFromString(Res, AResultStr);
end;


function ExecuteExecAppAction(AActionName: Pointer;
                              AActionTimeout: LongInt; //ms
                              AExecAppOptions: PClkExecAppOptionsAPI;
                              AUseServerDebugging: Boolean;
                              AResultStr: Pointer): LongInt; cdecl;
var
  TempClkAction: TClkActionRec;
  Res: string;
  ActionName: string;
begin
  GetExecAppOptionsFromAPI(AExecAppOptions, TempClkAction);
  SetPointedContentToString(@string(PWideChar(AActionName))[1], ActionName);
  Res := ClickerActionsClient.ExecuteExecAppAction(FRemoteAddress, TempClkAction.ExecAppOptions, ActionName, AActionTimeout, True, AUseServerDebugging);
  Result := SetPointedContentFromString(Res, AResultStr);
end;


function ExecuteFindControlAction(AActionName: Pointer;
                                  AActionTimeout: LongInt; //ms
                                  AFindControlOptions: PClkFindControlOptionsAPI;
                                  AUseServerDebugging: Boolean;
                                  AFileLocation: Pointer;
                                  AResultStr: Pointer): LongInt; cdecl;
var
  TempClkAction: TClkActionRec;
  Res: string;
  ActionName: string;
  FileLocation: string;
begin
  GetFindControlOptionsFromAPI(AFindControlOptions, TempClkAction);
  SetPointedContentToString(@string(PWideChar(AActionName))[1], ActionName);
  SetPointedContentToString(@string(PWideChar(AFileLocation))[1], FileLocation);
  Res := ClickerActionsClient.ExecuteFindControlAction(FRemoteAddress, TempClkAction.FindControlOptions, ActionName, AActionTimeout, FileLocation, True, AUseServerDebugging);
  Result := SetPointedContentFromString(Res, AResultStr);
end;


function ExecuteFindSubControlAction(AActionName: Pointer;
                                     AActionTimeout: LongInt; //ms
                                     AFindControlOptions: PClkFindControlOptionsAPI;
                                     AUseServerDebugging: Boolean;
                                     AFileLocation: Pointer;
                                     AResultStr: Pointer): LongInt; cdecl;
var
  TempClkAction: TClkActionRec;
  Res: string;
  ActionName: string;
  FileLocation: string;
begin
  GetFindControlOptionsFromAPI(AFindControlOptions, TempClkAction);
  SetPointedContentToString(@string(PWideChar(AActionName))[1], ActionName);
  SetPointedContentToString(@string(PWideChar(AFileLocation))[1], FileLocation);
  Res := ClickerActionsClient.ExecuteFindSubControlAction(FRemoteAddress, TempClkAction.FindControlOptions, ActionName, AActionTimeout, FileLocation, True, AUseServerDebugging);
  Result := SetPointedContentFromString(Res, AResultStr);
end;


function ExecuteSetControlTextAction(AActionName: Pointer;
                                     AActionTimeout: LongInt; //ms
                                     ASetControlTextOptions: PClkSetTextOptionsAPI;
                                     AUseServerDebugging: Boolean;
                                     AResultStr: Pointer): LongInt; cdecl;
var
  TempClkAction: TClkActionRec;
  Res: string;
  ActionName: string;
begin
  GetSetControlTextOptionsFromAPI(ASetControlTextOptions, TempClkAction);
  SetPointedContentToString(@string(PWideChar(AActionName))[1], ActionName);
  Res := ClickerActionsClient.ExecuteSetControlTextAction(FRemoteAddress, TempClkAction.SetTextOptions, True, AUseServerDebugging);
  Result := SetPointedContentFromString(Res, AResultStr);
end;


function ExecuteCallTemplateAction(AActionName: Pointer;
                                   AActionTimeout: LongInt; //ms
                                   ACallTemplateOptions: PClkCallTemplateOptionsAPI;
                                   AUseServerDebugging: Boolean;
                                   AFileLocation: Pointer;
                                   AResultStr: Pointer): LongInt; cdecl;
var
  TempClkAction: TClkActionRec;
  Res: string;
  ActionName: string;
  FileLocation: string;
begin
  GetCallTemplateOptionsFromAPI(ACallTemplateOptions, TempClkAction);
  SetPointedContentToString(@string(PWideChar(AActionName))[1], ActionName);
  SetPointedContentToString(@string(PWideChar(AFileLocation))[1], FileLocation);
  Res := ClickerActionsClient.ExecuteCallTemplateAction(FRemoteAddress, TempClkAction.CallTemplateOptions, False, False, FileLocation, True, AUseServerDebugging);
  Result := SetPointedContentFromString(Res, AResultStr);
end;


function ExecuteSleepAction(AActionName: Pointer;
                            AActionTimeout: LongInt; //ms
                            ASleepOptions: PClkSleepOptionsAPI;
                            AUseServerDebugging: Boolean;
                            AResultStr: Pointer): LongInt; cdecl;
var
  TempClkAction: TClkActionRec;
  Res: string;
  ActionName: string;
begin
  GetSleepOptionsFromAPI(ASleepOptions, TempClkAction);
  SetPointedContentToString(@string(PWideChar(AActionName))[1], ActionName);
  Res := ClickerActionsClient.ExecuteSleepAction(FRemoteAddress, TempClkAction.SleepOptions, ActionName, True, AUseServerDebugging);
  Result := SetPointedContentFromString(Res, AResultStr);
end;


function ExecuteSetVarAction(AActionName: Pointer;
                             AActionTimeout: LongInt; //ms
                             ASetVarOptions: PClkSetVarOptionsAPI;
                             AUseServerDebugging: Boolean;
                             AResultStr: Pointer): LongInt; cdecl;
var
  TempClkAction: TClkActionRec;
  Res: string;
  ActionName: string;
begin
  GetSetVarOptionsFromAPI(ASetVarOptions, TempClkAction);
  SetPointedContentToString(@string(PWideChar(AActionName))[1], ActionName);
  Res := ClickerActionsClient.ExecuteSetVarAction(FRemoteAddress, TempClkAction.SetVarOptions, True, AUseServerDebugging);
  Result := SetPointedContentFromString(Res, AResultStr);
end;


function ExecuteWindowOperationsAction(AActionName: Pointer;
                                       AActionTimeout: LongInt; //ms
                                       AWindowOperationsOptions: PClkWindowOperationsOptionsAPI;
                                       AUseServerDebugging: Boolean;
                                       AResultStr: Pointer): LongInt; cdecl;
var
  TempClkAction: TClkActionRec;
  Res: string;
  ActionName: string;
begin
  GetWindowOperationsOptionsFromAPI(AWindowOperationsOptions, TempClkAction);
  SetPointedContentToString(@string(PWideChar(AActionName))[1], ActionName);
  Res := ClickerActionsClient.ExecuteWindowOperationsAction(FRemoteAddress, TempClkAction.WindowOperationsOptions, True, AUseServerDebugging);
  Result := SetPointedContentFromString(Res, AResultStr);
end;


function ExecuteLoadSetVarFromFileAction(AActionName: Pointer;
                                         AActionTimeout: LongInt; //ms
                                         ALoadSetVarFromFileOptions: PClkLoadSetVarFromFileOptionsAPI;
                                         AUseServerDebugging: Boolean;
                                         AResultStr: Pointer): LongInt; cdecl;
var
  TempClkAction: TClkActionRec;
  Res: string;
  ActionName: string;
begin
  GetLoadSetVarFromFileOptionsFromAPI(ALoadSetVarFromFileOptions, TempClkAction);
  SetPointedContentToString(@string(PWideChar(AActionName))[1], ActionName);
  Res := ClickerActionsClient.ExecuteLoadSetVarFromFileAction(FRemoteAddress, TempClkAction.LoadSetVarFromFileOptions, True, AUseServerDebugging);
  Result := SetPointedContentFromString(Res, AResultStr);
end;


function ExecuteSaveSetVarToFileAction(AActionName: Pointer;
                                       AActionTimeout: LongInt; //ms
                                       ASaveSetVarToFileOptions: PClkSaveSetVarToFileOptionsAPI;
                                       AUseServerDebugging: Boolean;
                                       AResultStr: Pointer): LongInt; cdecl;
var
  TempClkAction: TClkActionRec;
  Res: string;
  ActionName: string;
begin
  GetSaveSetVarToFileOptionsFromAPI(ASaveSetVarToFileOptions, TempClkAction);
  SetPointedContentToString(@string(PWideChar(AActionName))[1], ActionName);
  Res := ClickerActionsClient.ExecuteSaveSetVarToFileAction(FRemoteAddress, TempClkAction.SaveSetVarToFileOptions, True, AUseServerDebugging);
  Result := SetPointedContentFromString(Res, AResultStr);
end;


function ExecutePluginAction(AActionName: Pointer;
                             AActionTimeout: LongInt; //ms
                             APluginOptions: PClkPluginOptionsAPI;
                             AUseServerDebugging: Boolean;
                             AUseStepIntoDebugging: Boolean;
                             AResultStr: Pointer): LongInt; cdecl;
var
  TempClkAction: TClkActionRec;
  Res: string;
  ActionName: string;
begin
  GetPluginOptionsFromAPI(APluginOptions, TempClkAction);
  SetPointedContentToString(@string(PWideChar(AActionName))[1], ActionName);
  Res := ClickerActionsClient.ExecutePluginAction(FRemoteAddress, TempClkAction.PluginOptions, True, AUseServerDebugging, AUseStepIntoDebugging);
  Result := SetPointedContentFromString(Res, AResultStr);
end;


function ExecuteEditTemplateAction(AActionName: Pointer;
                                   AActionTimeout: LongInt; //ms
                                   AEditTemplateOptions: PClkEditTemplateOptionsAPI;
                                   AUseServerDebugging: Boolean;
                                   AResultStr: Pointer): LongInt; cdecl;
var
  TempClkAction: TClkActionRec;
  Res: string;
  ActionName: string;
begin
  GetEditTemplateOptionsFromAPI(AEditTemplateOptions, TempClkAction);
  SetPointedContentToString(@string(PWideChar(AActionName))[1], ActionName);
  Res := ClickerActionsClient.ExecuteEditTemplateAction(FRemoteAddress, TempClkAction.EditTemplateOptions, True, AUseServerDebugging);
  Result := SetPointedContentFromString(Res, AResultStr);
end;


exports
  InitClickerClient,
  DoneClickerClient,
  SetServerAddress,
  GetServerAddress,
  TestConnectionToServer,
  SetTemplatesDir,
  CreateLoggingWindow,
  DestroyLoggingWindow,

  CreateNewTemplate,

  AddClickActionToTemplate,
  AddExecAppActionToTemplate,
  AddFindControlActionToTemplate,
  AddFindSubControlActionToTemplate,
  AddSetControlTextActionToTemplate,
  AddCallTemplateActionToTemplate,
  AddSleepActionToTemplate,
  AddSetVarActionToTemplate,
  AddWindowOperationsActionToTemplate,
  AddLoadSetVarFromFileActionToTemplate,
  AddSaveSetVarToFileActionToTemplate,
  AddPluginActionToTemplate,
  AddEditTemplateActionToTemplate,

  AddFontProfileToFindSubControlAction,

  PrepareFilesInServer,
  ExecuteActionAtIndex,
  GetListOfFilesFromClientInMem,
  GetTemplateContentFromClientInMemAsString,
  StopTemplateExecution,

  StartFileProviderClientThread,
  TerminateFileProviderClientThread,
  AddListOfAccessibleDirsToFileProviderClient,
  AddListOfAccessibleFileExtensionsToFileProviderClient,
  FileProviderClientThreadDone,
  SetFileProviderClientConnectTimeout,

  ClearClientInMemFS,
  ClearServerInMemFS,

  ExecuteClickAction,
  ExecuteExecAppAction,
  ExecuteFindControlAction,
  ExecuteFindSubControlAction,
  ExecuteSetControlTextAction,
  ExecuteCallTemplateAction,
  ExecuteSleepAction,
  ExecuteSetVarAction,
  ExecuteWindowOperationsAction,
  ExecuteLoadSetVarFromFileAction,
  ExecuteSaveSetVarToFileAction,
  ExecutePluginAction,
  ExecuteEditTemplateAction;
begin
  ClientLastError := '';
  frmClickerClientLogging := nil;
end.

